<!DOCTYPE html> 
<html> 
<head> 
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="materialize.min.css">
		<link rel="stylesheet" type="text/css" href="css.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
</head> 
<body>
	<!--Nav-->
    <div class="navbar-fixed"><nav>
      <div class="nav-wrapper">
          <a href="#!" class="brand-logo"><img src="logo-nav.png" id="logologin2"/></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li><li><a class="dropdown-trigger" href="#" data-target="dropdown1">Proyectos</a></li>
            <li><a href="proyecto_new.html">A&ntilde;adir Proyecto</a></li>
            <li><a href="matrices.html">Matrices de espacios</a></li><li><a href="tipos.html">Tipos de apartamento</a></li><li><a href="historial.html">Historial</a></li><li><a href="javascript:void(0);" onclick="logOut();">Cerrar sesión</a></li>
          </ul>
      </div>
    </nav></div>

    <ul id="dropdown1" class="dropdown-content"><li><a href="proyectos.html">Ver proyectos</a></li><li><a href="proyecto_new.html">Añadir proyectos</a></li><li><a href="matrices.html">Matrices de espacios</a></li><li><a href="tipos.html">Tipos de apartamento</a></li></ul><ul class="sidenav" id="mobile-demo">
      	<li><a href="index.html">Inicio</a></li><li><a class="dropdown-trigger" href="#" data-target="dropdown1">Proyectos</a></li>
        <li><a href="proyecto_new.html">A&ntilde;adir Proyecto</a></li>
        <li><a href="matrices.html">Matrices de espacios</a></li><li><a href="tipos.html">Tipos de apartamento</a></li><li><a href="historial.html">Historial</a></li><li><a href="javascript:void(0);" onclick="logOut();">Cerrar sesión</a></li>
    </ul>
    <!--Fin Nav -->

	<div class="container">
		<br>
		<div class="container-c">
			<div id="menu"><a class="waves-effect waves-light modal-trigger" href="#modal1"><img src="img/menu.png"/></a></div>

			<div id="menu"><img src="img/menu2.png"/></a></div>

			<!-- Modal Structure -->
  			<div id="modal1" class="modal">
    			<div class="modal-content">
      				<h4 class="mayus">Crear tu nueva Caracteristica</h4>
      				<p><b>Selecciona tu icono</b></p>
      				<div class="row">
      					<div class="col m2 s4 cuadro">
      						<img class="img-responsive icono" src="img/sec1.png">
      					</div>
      					<div class="col m2 s4 cuadro">
      						<img class="img-responsive icono" src="img/sec2.png">
      					</div>
      					<div class="col m2 s4 cuadro">
      						<img class="img-responsive icono" src="img/sec1.png">
      					</div>
      					<div class="col m2 s4 cuadro">
      						<img class="img-responsive icono" src="img/sec2.png">
      					</div>
      					<div class="col m2 s4 cuadro">
      						<img class="img-responsive icono" src="img/sec1.png">
      					</div>
      					<div class="col m2 s4 cuadro">
      						<img class="img-responsive icono" src="img/sec2.png">
      					</div>
      				</div>
      				<form>
      					<input type="text" name="nombre" id="nombre" placeholder="Ingresa el nombre de la seccion">
      				</form>
    			</div>
    			<div class="modal-footer">
    				<a href="#!" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
      				<a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
    			</div>
  			</div>

			<h2 class="mayus"><b>Caracteristicas #</b></h2>
			<br>
			
			<div class="row caracs">
				

			</div>

	
			<p>&nbsp;</p>

		</div>
	</div>


<script type="text/javascript" src="cordova.js"></script>
<script src="jquery.js"></script>
<script src="materialize.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav(); 
 includeHTML(); 
 $('.dropdown-trigger').dropdown();
  });
</script>
<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.modal');
    //var instances = M.Modal.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.modal').modal({dismissible: false});
  });
  
  
  $(window).on('load', function(){
	//CARGAR PROYECTOS
	loadCaracs(localStorage.getItem('sec_actual'));
  });
  
  
  function loadCaracs(id){
	var formData = {
		'accion': 'getcaracs',
		'id': id
	}
	$.post(server, formData, function(data){
		//$('#proyectosContainer .row').html(data);
		//alert($('#proyectos-container').length);
		res = JSON.parse(data);
		if(res.res==1){
			$('.row.caracs').append(res.caracs);
			
		}else alert('Ha ocurido un error'+data)
	});
  }
  
  function goCaracs(id){
	localStorage.setItem('sec_actual', id);
	document.location.href='caracteristicas.html';
  }
</script>
</body>
</html>