<!DOCTYPE html> 
<html> 
<head> 
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
  #main { margin: 0;display:block;width:100% }
  </style>
  
</head> 
<body>
  <!--Nav-->
    <div class="navbar-fixed"><nav>
      <div class="nav-wrapper">
          <a href="#!" class="brand-logo"><img src="logo-nav.png" id="logologin2"/></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li><li><a class="dropdown-trigger" href="#" data-target="dropdown1">Proyectos</a></li>
            <li><a href="proyecto_new.html">A&ntilde;adir Proyecto</a></li>
            <li><a href="matrices.html">Matrices de espacios</a></li><li><a href="tipos.html">Tipos de apartamento</a></li><li><a href="historial.html">Historial</a></li><li><a href="javascript:void(0);" onclick="logOut();">Cerrar sesión</a></li>
          </ul>
      </div>
    </nav></div>

    <ul id="dropdown1" class="dropdown-content"><li><a href="proyectos.html">Ver proyectos</a></li><li><a href="proyecto_new.html">Añadir proyectos</a></li><li><a href="matrices.html">Matrices de espacios</a></li><li><a href="tipos.html">Tipos de apartamento</a></li></ul><ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Inicio</a></li><li><a class="dropdown-trigger" href="#" data-target="dropdown1">Proyectos</a></li>
        <li><a href="proyecto_new.html">A&ntilde;adir Proyecto</a></li>
        <li><a href="matrices.html">Matrices de espacios</a></li><li><a href="tipos.html">Tipos de apartamento</a></li><li><a href="historial.html">Historial</a></li><li><a href="javascript:void(0);" onclick="logOut();">Cerrar sesión</a></li>
    </ul>
    <!--Fin Nav -->
  <div class="container">
    <br>
    <img src="logo-trans.png" id="logologin" />
    <br>
    <div class="navbar-fixed"><nav>
      <div class="nav-wrapper">
        <div class="col s6">
          <a href="proyectos.html" class="breadcrumb"> Proyectos</a>
          <a href="secciones.html" class="breadcrumb"> Secciones</a>
          <a href="#!" class="breadcrumb"> Revisiones</a>
        </div>
      </div>
    </nav></div>
    <br>
    <div class="row">
      <div class="col m6 s12">
        <img id ="myImage" src="img/camera.png" width="100%" />
      </div>
      <div class="col m6 s12">
        <textarea name="notas" id="notas" placeholder="Comentarios Pendientes"></textarea>
        <textarea name="notas" id="notas" placeholder="Comentarios OK"></textarea>
        <input type="button" id="aprobado" class="waves-effect waves-light btn" value="APROBADO"  />
        <input type="button" id="pendiente" class="waves-effect waves-light btn" value="PENDIENTE"  />
      </div>
    </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script src="jquery.js"></script>
<script src="materialize.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav(); 
 includeHTML(); 
 $('.dropdown-trigger').dropdown();
  });
</script>
</body>
</html>