﻿<!DOCTYPE html> 
<html> 
<head> 
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="materialize.min.css">
		<link rel="stylesheet" type="text/css" href="css.css">
		<link rel="stylesheet" href="css/photoswipe.css"> 
		<link rel="stylesheet" href="css/default-skin.css"> 
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
</head> 
<body>
<!-- ******************** PHOTOSWIPE ****************** -->
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!-- ******************** PHOTOSWIPE ****************** -->
	<!-- spinner 1 -->
	<div class="mk-spinner-ring loader" style="top:37%"></div>

	<!-- Incluir menú -->
	<div w3-include-html="navigation.html"></div>

	<div class="container">
		<br>
		<div class="container-c">
			<!-- Modal Structure -->
  			<div id="modal1" class="modal">
    			<div class="modal-content">
      				<h4 class="mayus">Detalles de la revisión</h4>
      				<h4 class="detalles"></h4>
      				<ul class="collapsible secsrev" id="acc-detail">
				
					</ul>

					<p>&nbsp;</p>
					
					<div id="tablar">
						<section></section>
					</div>
					
					<p>&nbsp;</p>
					
					<!-- sección final -->
					<div>
						<div class="input-field obsg">
							<textarea placeholder="Observaciones generales (opcional)" class="materialize-textarea" name="obsg" id="obsg" ></textarea>
							<!--<label for="obsg">Observaciones generales (opcional)</label>--><br><br>
						</div>
						<div id="pics_general">
							<div class="cont_imgs" id="cont_imgsg" value="">+0</div>
							<h4>Fotos generales (opcional)</h4>					
							<img id="camerag" src="img/camera.png"><br>
							<input type="hidden" name="imgsg_old" id="imgsg_old" />
							<input type="hidden" name="imgsg" id="imgsg" />
							<input type="hidden" name="imgsg_uris" id="imgsg_uris" />
						</div>
						
						<a style="width:48%" id="reprogramado" class="waves-effect waves-light btn" 
						href="javascript:void(0);" onclick="secSaveAll(0);">REPROGRAMADO</a>
						<a style="width:48%" id="aptok" class="waves-effect waves-light btn" 
						href="javascript:void(0);" onclick="secSaveAll(1);">OK</a>
					</div>
    			</div>
    			<div class="modal-footer">
      				<a href="" target="_blank" id="getPdf" class="waves-effect waves-light btn">DESCARGAR PDF</a>
      				<a href="#!" class="waves-effect waves-light btn red modal-action modal-close">Cerrar</a>
    			</div>
  			</div>

			<h2 class="titmain">HISTORIAL</h2>
			<br>
			<select name="plist" id="plist">
				<option value="">Selecciona tu proyecto...</option>
			</select>
			
			<div id="hist1">
				<ul class="collapsible secs">
				
				</ul>
			</div>

			<div id="hist2">
				<h4 class="tit"><a class="back" href="javascript:void(0);" 
				onclick="backHist();">arrow_back</a> Historial de revisiones</h4>
				<div id="filtro_fechas">
					<h4>Filtrar revisiones por fecha</h4>
					<input type="text" id="picker1" placeholder="Desde" class="datepicker">
					<input type="text" id="picker2" placeholder="Hasta" class="datepicker">
					<a id="filtra" class="waves-effect waves-light btn" 
						href="javascript:void(0);" onclick="filtrarFechas();">BUSCAR</a>
				</div>
				<div style="height:21.7rem;overflow:auto">
					<ul class="collapsible hist2">
					
					</ul>
				</div>
			</div>



			<p>&nbsp;</p>

		</div>
	</div>


<script type="text/javascript" src="cordova.js"></script>
<script src="jquery.js"></script>
<script src="materialize.min.js"></script>
<script src="js/photoswipe.min.js"></script>
<script src="js/photoswipe-ui-default.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/axios.min.js"></script>
 <script src="js/pouchdb.min.js"></script>

<script type="text/javascript">
  /*document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });*/

  // Or with jQuery

$(document).ready(function(){	
 includeHTML(); 
 $('.dropdown-trigger').dropdown();
	$('.datepicker').datepicker({
		format:'dd/mm/yyyy',
		i18n: {
				cancel:	'Cancelar',
				clear:	'Reestablecer',
				done:	'Ok',
				previousMonth:	'‹',
				nextMonth:	'›',
				months:	[
						  'Enero',
						  'Febrero',
						  'Marzo',
						  'Abril',
						  'Mayo',
						  'Junio',
						  'Julio',
						  'Agosto',
						  'Septiembre',
						  'Octubre',
						  'Noviembre',
						  'Diciembre'
						],
				monthsShort: [
							  'Ene',
							  'Feb',
							  'Mar',
							  'Abr',
							  'May',
							  'Jun',
							  'Jul',
							  'Ago',
							  'Sep',
							  'Oct',
							  'Nov',
							  'Dic'
							],
				weekdays:  [
							  'Domingo',
							  'Lunes',
							  'Martes',
							  'Miércoles',
							  'Jueves',
							  'Viernes',
							  'Sabado'
							],	
				weekdaysShort: [
								  'Dom',
								  'Lun',
								  'Mar',
								  'Mie',
								  'Jue',
								  'Vie',
								  'Sab'
								]
											
		}
                  
	

	});
	$('.modal').modal({dismissible: false});
	
	axios.get(server+'api/product/read.php?accion=getproyectos')
	.then(function (response) {
		//console.log(response.data.html);
		if(response.data.res==1){ 
			idsp=response.data.ids;
			namesp=response.data.names;
			for(x=0;x<idsp.length;x++){
				$('#plist').append('<option value="'+idsp[x]+'">'+namesp[x]+'</option>');
			}
			$('#plist').change(function(){
				loadAptos($(this).val());
				localStorage.setItem('idp_actual', $(this).val())
				$('#hist1').css('display', 'block');
				$('#hist2').css('display', 'none');
			});

		}else alert('No se obtuvieron proyectos');
	})
	.catch(function (error) {
		console.log(error);
	});
  });
  
  $(window).on('load', function(){
	//CARGAR PROYECTOS
	//loadSecs(localStorage.getItem('idp_actual'));
	$('.collapsible').collapsible();
	
	//Consultar si ya se ha visitado el apto actual
	//por el usuario actual
	
  });
  
function filtrarFechas(){
	if(!($('#picker1').val()=='') && !($('#picker2').val()=='')){
		allRevs(localStorage.getItem('apto_actual'), localStorage.getItem('nomenc_actual'),1);
	}
}
  
function backHist(){
	$('#hist1').fadeIn(100);
	$('#hist2').fadeOut(100);
}

function allRevs(id, nomenc, filter){
	localStorage.setItem('apto_actual', id);
	localStorage.setItem('nomenc_actual', nomenc);
	filtro="";
	if(filter==1) filtro="&from="+$('#picker1').val()+"&to="+$('#picker2').val();
	axios.get(server+'api/product/read.php?accion=allrevs&idapto='+id+'&nomenc='+nomenc+filtro)
	.then(function (response) {
		$('.mk-spinner-ring.loader').css('display','none');
		if(response.data.res==1){ 
			$('#hist2').css('display','block');
			$('#hist1').css('display','none');
			$('.collapsible.hist2').html(response.data.revs);
		}else{ 
			if(filter==1) $('.collapsible.hist2').html('<h2 class="nodata">No se encontraron resultados.</h2>');
			else alert('Este apartamento no contiene revisiones anteriores');
		}
	})
	.catch(function (error) {
		console.log(error);
	});
}

  
var apto_ok=0;
function detailRev(idp, idapto, fecha, apto, estado){
	$('.mk-spinner-ring.loader').css('display','block');
	idhist=idp; //id del histórico
	idp=localStorage.getItem('idp_actual');
	localStorage.setItem('apto_actual', idapto);
	axios.get(server+'api/product/read.php?accion=getsecs&idp='+idp+'&idapto='+idapto+'&fecha='+fecha+'&elapto='+apto+'&elestado='+estado+'&pactual='+localStorage.getItem('pactual')+'&hist='+idhist+'&centrega')
	.then(function (response) {
		//console.log(response.data.html);
		//elhtml=response.data.html;
		$('.mk-spinner-ring.loader').css('display','none');
		if(response.data.res==1){ 
			cont_imgsg=0;
			$('.collapsible.secsrev').html(response.data.secs);
			$('#getPdf').attr('href', 'uploads/historial/'+response.data.pdf);
			$('h4.detalles').html('<span>APTO '+apto+'</span><span>Fecha: '+fecha+'</span><span>Estado: '+estado+'</span>');
			$('#obsg').val(response.data.obsg);
			$('#imgsg_old').val(response.data.imgsg);
			//arr_imgsg_old='';
			arr_imgsg=response.data.imgsg.split(';');
			for(x=0;x<arr_imgsg.length;x++){ 
				if(!(arr_imgsg[x]=='')){
					cont_imgsg++;
					itemsphoto3[x]={};
					itemsphoto3[x].src=arr_imgsg[x];
					itemsphoto3[x].w=1200;
					itemsphoto3[x].h=900;
				}
			}
			$('#cont_imgsg').text('+'+cont_imgsg);
			$('#cont_imgsg').click(function(){
				if($('#imgsg_old').val() != '' || $('#imgsg').val() != ''){
					tipofoto=2;
					setPhotoswipe(0);
					// Initializes and opens PhotoSwipe
					var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items3, options);
					gallery.init();
				}
			});
			
			apto_ok=1;
			$('.clist label, #reprogramado, #aptok, #obsg, #edit_reforma').remove();
			$('#edit_reforma').unbind(); //quitar evento de click si está aprobado (solo lectura)
			$('.clist .obs_sec').attr('disabled', true); //deshabilitar textareas y botones (solo lectura)
			$('.input-field.obsg').html('<b>Observaciones:</b><br>'+response.data.obsg);
			
			//cargar tabla de reformas
			loadTablar(localStorage.getItem('apto_actual'), fecha);
			$('#modal1').modal('open'); 
		}else alert('No se encontraron secciones');
	})
	.catch(function (error) {
		console.log(error);
	});
	
  }
  
  /*function loadTablar(apto, fecha){
	axios.get(server+'api/product/read.php?accion=readxls&idapto='+apto+'&fecha='+fecha)
	.then(function (response) {
		if(response.data.res==1){ 
			$('#edit_reforma').css('display','block');
			campos_reforma='<td class="tddata" style="border:1px solid #333">';
			campos_reforma+='<div class="input-field"><textarea class="materialize-textarea" name="obsr" ></textarea>';
			campos_reforma+='<label for="obst">Observaciones...</label></div>';
			campos_reforma+='<input type="hidden" class="descr" name="descr" />';
			campos_reforma+='<input type="hidden" name="cantr" class="cantr" />';
			campos_reforma+='<input type="hidden" name="valorx" class="valorx" />';
			campos_reforma+='<input type="hidden" name="valory" class="valory" />';
			campos_reforma+='<input type="hidden" name="fotosr" class="fotosr" />';
			campos_reforma+='<input type="hidden" name="aprobado" class="aprobado" value="0" />';
			campos_reforma+='<div class="clear"></div></td>';
			
			$('#tablar').html(response.data.tabla);
			
			//alert(apto_ok);
			$('.trtop').eq(0).prepend('<td class="tdhead" style="border:1px solid #333">Aprobar</td>');
				$('.trtop').eq(0).append('<td class="tdhead" style="border:1px solid #333">Observaciones</td>');
				$('.trtop').eq(0).append('<td class="tdhead" style="border:1px solid #333">Fotos</td>');
				//$('.trdata').prepend('<td class="tddata" style="border:1px solid #333"><div class="sec_state"><img id="ok1_1" width="20" src="img/ok.png"><img id="nok1_1" width="20" src="img/xx.png" ><div class="clear"></div></div></td>');
				//$('.trdata').append(campos_reforma);
				//$('.trdata').append('<td class="tddata" style="border:1px solid #333"><img class="lacamera" src="img/camera.png" width="20%"></div></td>');
				//$('.tddata textarea').addClass('obsr');
				
				/*$('.obsr').each(function(x){
					$('.tddata .sec_state').eq(x).find('img').eq(0).attr('id', 'okk'+x);
					$('.tddata .sec_state').eq(x).find('img').eq(1).attr('id', 'nokk'+x);
					
					$('.tddata .obsr').eq(x).attr('id', 'obsr'+x);
					$('.tddata .descr').eq(x).attr('id', 'descr'+x);
					$('.tddata .cantr').eq(x).attr('id', 'cantr'+x);
					$('.tddata .valorx').eq(x).attr('id', 'valorx'+x);
					$('.tddata .valory').eq(x).attr('id', 'valory'+x);
					$('.tddata .fotosr').eq(x).attr('id', 'fotosr'+x);
					$('.tddata .aprobado').eq(x).attr('id', 'aprobado'+x);
					
					$('.tddata .lacamera').eq(x).attr('id', 'lacamera'+x);
					$('.tddata .lacamera').eq(x).click(function(){
						tomarFoto(x, 1);
					});
				});
				
				$('.tddata .sec_state').each(function(x){
					$('.tddata .sec_state').eq(x).find('img').eq(0).click(function(){
						secStater(1, x);
					});
					$('.tddata .sec_state').eq(x).find('img').eq(1).click(function(){
						secStater(0, x);
					});
				});*/
			/*if(apto_ok==0){
				
			}else $('.obsr').attr('disabled', true);
		}
		//else alert('No se encontraron secciones');
	})
	.catch(function (error) {
		console.log(error);
	});
  }*/

function loadAptos(idp){
	$('.mk-spinner-ring.loader').css('display','block');
	
	axios.get(server+'api/product/read.php?accion=getaptos&idp='+idp+'&hist&entregas')
	.then(function (response) {
		//console.log(response.data.html);
		$('.mk-spinner-ring.loader').css('display','none');
		elhtml=response.data.html;
		if(response.data.res==1) $('.collapsible.secs').html(elhtml);
		else alert('No se obtuvo historial de entregas para este proyecto');
	})
	.catch(function (error) {
		console.log(error);
	});	
 }
</script>
</body>
</html>