<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
		
		 <link rel="stylesheet" href="css/zuck.css">
		<link rel="stylesheet" href="css/skins/snapgram.css">
		<link rel="stylesheet" href="css/skins/vemdezap.css">
		<link rel="stylesheet" href="css/skins/facesnap.css">
		<link rel="stylesheet" href="css/skins/snapssenger.css">
        <title>LIRA - Music Universe</title>
    </head>
    <body>
	
	<img src="img/loader.gif" class="loader">
	
	<section id="shome" class="shome">
		<div id="proveedores-top">
		<!------------------------------------------ -------------->
		  <div id="stories"></div>

		<div class="skin" style="display:none">
		  Choose your theme:

		  <select style="display:none" id="skin" onchange="location.href=location.href.split('#')[0].split('?')[0]+'?skin='+this.options[this.selectedIndex].value;">
			<option value="Snapgram">Snapgram (without fullscreen)</option>
			<option value="FaceSnap">FaceSnap (with fullscreen)</option>
			<option value="VemDeZAP">VemDeZAP (timeline)</option>
			<option value="Snapssenger">Snapssenger (with previews)</option>
		  </select>
		</div>
		<!------------------------------------------ -------------->
				<!--<div id="provs">
					<div><img src="img/prov1.png" /></div>
					<div><img src="img/prov2.png" /></div>
					<div><img src="img/prov3.png" /></div>
					<div><img src="img/prov4.png" /></div>
					<div><img src="img/prov5.png" /></div>
					<div><img src="img/prov1.png" /></div>
					<div><img src="img/prov2.png" /></div>
					<div><img src="img/prov3.png" /></div>
					<div><img src="img/prov4.png" /></div>
					<div><img src="img/prov5.png" /></div>
				</div>-->
			</div>
	<section id="estrellas-artistas">
		<div id="estrellas">
			<a href="estrellas.html">
				<img src="img/estrellas.png" />
				<h4>ESTRELLAS</h4>
			</a>
		</div>
		<div id="artistas">
			<a href="artistas.html">
				<img src="img/artistas.png" />
				<h4>ARTISTAS</h4>
			</a>
		</div>
		<div class="clear"></div>
	</section>
	<section id="ops-home">
		<div id="ops-9">
			<div class="ops">
				<article>
					<img src="img/op.png" />
					<h5>Opcion1</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion2</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion3</h5>
					</article>
				<div class="clear"></div>
				<article>
					<img src="img/op.png" />
					<h5>Opcion1</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion2</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion3</h5>
					</article>
				<div class="clear"></div>
				<article>
					<img src="img/op.png" />
					<h5>Opcion1</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion2</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion3</h5>
					</article>
				<div class="clear"></div>
			</div>
			<div class="ops">
				<article>
					<img src="img/op.png" />
					<h5>Opcion1</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion2</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion3</h5>
					</article>
				<div class="clear"></div>
				<article>
					<img src="img/op.png" />
					<h5>Opcion1</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion2</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion3</h5>
					</article>
				<div class="clear"></div>
				<article>
					<img src="img/op.png" />
					<h5>Opcion1</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion2</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion3</h5>
					</article>
				<div class="clear"></div>
			</div>
			<div class="ops">
				<article>
					<img src="img/op.png" />
					<h5>Opcion1</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion2</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion3</h5>
					</article>
				<div class="clear"></div>
				<article>
					<img src="img/op.png" />
					<h5>Opcion1</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion2</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion3</h5>
					</article>
				<div class="clear"></div>
				<article>
					<img src="img/op.png" />
					<h5>Opcion1</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion2</h5>
				</article>
				<article>
					<img src="img/op.png" />
					<h5>Opcion3</h5>
					</article>
				<div class="clear"></div>
			</div>
		</div>
	</section>
</section>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/slick.min.js" type="text/javascript"></script>
       <!-- <script src="js/vue.js" type="text/javascript"></script>-->
		<script src="js/zuck.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script>
			$(document).ready(function(){
				var intro_shome = setTimeout(introh, 600);
				$('.loader').css('display','block');
				$('.loader').css('opacity',1);
			});
			
			function introh(){
				$('#shome.shome').animate({
					'opacity':1
				},500);
				
				$('.loader').animate({
					'opacity':0
				},300,function(){
					$('.loader').css('diplay','none');
				});
			}
		</script>
    </body>
</html>
