﻿<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="materialize.min.css">
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div id="menum">
	<a href="javascript:void(0);" onclick="hidem();" id="closem"></a>
	<a href="javascript:void(0);" onclick="tooglef();" id="menuicon"></a>
	<ul>
		<li><a href="">Item 1</a></li>
		<li><a href="">Item 2</a></li>
		<li><a href="">Item 3</a></li>
		<li><a href="">Item 4</a></li>
	</ul>
	<a id="settings" href="javascript:void(0);"><img src="settings.jpg" width="100%" /></a>
</div>
<div id="selectobra">
	<form>
	<select name="obra" id="obraselect">
		<option value="obra1">Obra1</option>
	</select>
	</form>
	<a href="plano.html" style="text-decoration:none">
	<img border="0" src="plano.jpg" width="50%" style="display:block;margin-top:2rem" />
	</a>
</div>
<!--<div id="plano">
	<div id="coords"></div>
	<img src="plano.jpg" />
</div>-->

<!--<a href="javascript:void(0);" onclick="clearCanvas();">Borrar puntos</a>-->
</body>
<script src="jquery.js"></script>
<script src="materialize.min.js"></script>
<script>
$(document).ready(function(){
	
});

var toogle = 0;
function tooglef(){
	if(toogle==0){
		$('#menum').animate({
			width:'100%'
		},200);
		toogle=1;
	}else{
		$('#menum').animate({
			width:'10rem'
		},200);
		toogle=0;
	}
}

</script>
</html>