﻿<!DOCTYPE html>
<html>
    <head>
        <meta lang="es">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Capital</title>
		<link rel="stylesheet" type="text/css" href="materialize.min.css">
		<link rel="stylesheet" type="text/css" href="css.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
<body>
    <!-- Incluir menú -->
	<div w3-include-html="navigation.html"></div>

        <div class="container">
		<!--<iframe style="width:100%;height:100%;border:none" src="https://liramusicuniverse.com/capital"></iframe>-->
		  <div id="opsa">
			<img src="logo-trans.png" width="70%" id="logologin" />
			<br>
			<button class="waves-effect waves-light btn ops"
            onclick="document.location.href='proyectos.html'" id="proyectos_btn">PROYECTOS</button>
            <button class="waves-effect waves-light btn ops"
            onclick="document.location.href='user_new.html'" id="miembros_btn">A&Ntilde;ADIR MIEMBRO</button>
		  </div>
        </div>
	</body>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="jquery.js"></script>
	<script src="materialize.min.js"></script>
	<script src="js/axios.min.js"></script>
 <script src="js/pouchdb.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav(); 
 includeHTML(); 
 $('.dropdown-trigger').dropdown();
	
  });
</script>
	
       
    </body>
</html>
