<html>
<head>
<title></title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" type="text/css" href="materialize.min.css">
<link rel="stylesheet" type="text/css" href="slick.css">
<link rel="stylesheet" type="text/css" href="css.css">
<style>
body,html{height:100%;min-height:100%;width:100%}
body{position:relative}
iframe{width:100%;height:100%;border:none}




body,html{height:100%;min-height:100%}
body{position:relative;font-family:Arial}
#plano .punto{position:absolute;width:1rem;height:1rem;background:#ff0033;z-index:200;border-radius:200px}
#plano{/*overflow:auto;*/position:relative}
#plano img{/*width:2000px*/}
#canvas{background: url(plano.jpg);background-size:100%}
.boxinfo,#fotoscapa_continer{
	position: fixed;
    top: 10%;
    left: 50%;
	box-sizing:border-box;
    padding: 1.3rem;
    border-radius:10px;
    background: #eee;
    color: #333;
    font-size: 1.3rem;
    z-index: 3000;
    display: none;
    width: 90%;
    margin-left: -45%;

}
#fotoscapa_continer{z-index:3100}
.boxinfo form textarea{
	width:100%;
	height:5rem;
}
.boxinfo input[type=checkbox]{
	width: 2rem;
    height: 2rem;
    opacity: 1 !important;
    margin-top: 1rem;
	position:relative !important;
}
a.linkpoint{
	position:absolute;
	z-index:1900;
	width:2rem;
	height:2rem;
	background:#ff0033;
	border-radius:3rem;
}
#img_plano{
	width:2000px;
	height:auto;
}

#point5{top: 107px;left: 109px;}
#point2{top: 400px;left: 193px;}
#point3{top: 107px;left: 298px;}
#point4{top: 130px;left: 436px;}
#point1{top: 130px;left: 591px;}

#velo{
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	opacity:0.7;
	background:#333;
	display:none;
	z-index:2000;
}
.slick-prev,.slick-next{display:none !important}

@media screen and (max-width:425px) {
	#img_plano{
		width:800px;
		height:auto;
	}
}
</style>
</head>
<body>
<!--<iframe src="plano_int.html" style="border:1px solid"></iframe> -->
<!--<iframe src="plano_int_demo.html" style="border:1px solid"></iframe> -->

<div id="menum">
	<!--<a href="javascript:void(0);" onclick="hidem();" id="closem"></a>-->
	<a href="javascript:void(0);" onclick="tooglef();" id="menuicon"></a>
	
	<!--<a id="settings" href="javascript:void(0);"><img src="settings.jpg" width="100%" /></a>-->
</div>
<ul id="menum_ul">
	<li><a href="">Item 1</a></li>
	<li><a href="">Item 2</a></li>
	<li><a href="">Item 3</a></li>
	<li><a href="">Item 4</a></li>
</ul>

<div id="velo" onclick="cancelarp();"></div>

<div id="fotoscapa_continer">
<div id="fotoscapa">
	<div class="ops">
		<article>
			<img src="casa.jpg" width="100%" />
		</article>
		<div class="clear"></div>
	</div>
	<div class="ops">
		<article>
			<img src="casa.jpg" width="100%" />
		</article>
		<div class="clear"></div>
	</div>
	<div class="ops">
		<article>
			<img src="casa.jpg" width="100%" />
		</article>
		<div class="clear"></div>
	</div>
	
</div>
</div>


<div id="caracs_point" class="boxinfo">
    <form id="form_caracs" method="post">
    	<label><input style="display:none" type="checkbox" value="1" /> <span>Enchape: Sí</span></label><br>
		<label><input style="display:none" type="checkbox" value="1" /> <span>Obra Grís: No</span></label><br>
		<label><input style="display:none" type="checkbox" value="1" /> <span>Puertas: No</span></label><br>
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Notas adicionales</label>
        </div>
		<label> <span>
			<a href="javascript:void(0);" onclick="verfotos();" style="font-size: 1.3em">Ver fotos</a>
		</span></label><br><br>
		<!--<input type="button" onclick="savePoint();" id="aceptar" value="Aceptar" />
		<input type="button" id="cancelar" onclick="cancelarp();" value="Cancelar" />-->
		<a class="waves-effect waves-light btn" onclick="cancelarp();">Aceptar</a>
		<a class="waves-effect waves-light btn" onclick="cancelarp();">Cancelar</a>
    </form>
</div>

<div id="capaplano" style="position:relative;width:100%;height:1370px;overflow:auto">
<a href="javascript:void(0);" onclick="showInfo(1);" id="point1" class="linkpoint"></a>
<a href="javascript:void(0);" onclick="showInfo(2);"  id="point2" class="linkpoint"></a>
<a href="javascript:void(0);" onclick="showInfo(3);" id="point3" class="linkpoint"></a>
<a href="javascript:void(0);" onclick="showInfo(4);" id="point4" class="linkpoint"></a>
<a href="javascript:void(0);" onclick="showInfo(5);" id="point5" class="linkpoint"></a>
<!--<div id="plano">
	<div id="coords"></div>
	<img src="plano.jpg" />
</div>-->
<div id="coords"></div>
<img src="plano.jpg" id="img_plano" />
</div>
<script src="jquery.js"></script>
<script src="slick.min.js" type="text/javascript"></script>
<script src="materialize.min.js"></script>
<script>
var arr_puntos = new Array();
var ctx = '';
var cont_puntos = 0;
var enchapado = '';
var obra_gris = '';
var notas = '';
var fotos = '';
var xglobal = 0;
var yglobal = 0;
//var x = 0;
//var y = 0;

$(document).ready(function(){
	$("#canvas").click(function(e){
		 //getPosition(e); 
	});
	//$('#plano').css('width',$(window).width());
	//$('#plano').css('height',$(window).height());
	$('#plano img').css('width',$(window).width());
	
	$(window).resize(function(){
		$('#plano').css('width',$(window).width());
		$('#plano').css('height',$(window).height());
	});
	
	$('#plano').mousemove(function(){
		x = event.clientX;     // Get the horizontal coordinate
		y = event.clientY;     // Get the vertical coordinate
		$('#coords').html("<div>X: " + x + ", Y: " + y+'</div>');
	});
	
	$('#plano').click(function(){
		xporciento = ((x / $(window).width()) * 100);
		yporciento = ((y / $(window).height()) * 100);
		
		//$('#plano').append('<div class="punto" style="top:'+yporciento+'%;left:'+xporciento+'%"></div>');
		$('#plano').append('<div class="punto" style="top:'+y+'px;left:'+x+'px"></div>');
		arr_puntos.push(x+'-'+y);
		//alert(arr_puntos[0]);
	});
	
});

var tooglefotos = 0;

function verfotos(){
	$('#fotoscapa_continer').fadeIn(60,function(){
		//carrusel para las fotos de cda habitación
		if(tooglefotos==0){
			$('#fotoscapa').slick({
				infinite: true,
				slidesToShow: 1,
				slidesToScroll: 1
			});
		}
		tooglefotos = 1;
	});
}

function showInfo(x){
	$('.boxinfo,#velo').fadeIn(60);
}

function savePoint(){
	//Añadir puntos al array
	enchapado = $('#enchapado').val();
	obra_gris = $('#obragris').val();
	notas = $('#notas').val();
	
	arr_puntos[cont_puntos] = new Array(xglobal+'-'+yglobal, enchapado, obra_gris, notas, fotos);
	cont_puntos++;
	
	document.getElementById('form_caracs').reset();
	$('#caracs_point').fadeOut(60);
	$('body').prepend('<a href="javascript:void(0);" style="top:'+(yglobal+20)+'px;left:'+(xglobal-16)+'px" class="linkpoint"></a>')
	
	/*alert(arr_puntos[0][1]);
	alert(arr_puntos[0][2]);
	alert(arr_puntos[0][3]);*/
}

function cancelarp(){
	$('#velo,.boxinfo,#fotoscapa_continer').fadeOut(50);
	document.getElementById('form_caracs').reset();
}

function getPosition(event){
     var rect = canvas.getBoundingClientRect();
     var x = event.clientX - rect.left; // x == the location of the click in the document - the location (relative to the left) of the canvas in the document
     var y = event.clientY - rect.top; // y == the location of the click in the document - the location (relative to the top) of the canvas in the document
	 xglobal = x;
	 yglobal = y;
     
     // This method will handle the coordinates and will draw them in the canvas.
     drawCoordinates(x,y);
}


function drawCoordinates(x,y){
    $('#coords').html('X:'+x+' Y:'+y);
	$('#caracs_point').fadeIn(80);
	
	var pointSize = 6; // Change according to the size of the point.
    ctx = document.getElementById("canvas").getContext("2d");


    ctx.fillStyle = "#ff2626"; // Red color

    ctx.beginPath(); //Start path
    ctx.arc(x, y, pointSize, 0, Math.PI * 2, true); // Draw a point using the arc function of the canvas with a point structure.
    ctx.fill(); // Close the path and fill.
}

function clearCanvas(){
	ctx.clearRect(0, 0, canvas.width, canvas.height);
}

function offset(el) {
    var rect = el.getBoundingClientRect(),
    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
    scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    return { top: rect.top + scrollTop, left: rect.left + scrollLeft }
}

// example use
//var div = document.querySelector('div');
//var divOffset = offset(div);
//console.log(divOffset.left, divOffset.top);

var toogle = 0;
function tooglef(){
	if(toogle==0){
		$('#menum_ul').fadeIn(60);
		toogle=1;
	}else{
		$('#menum_ul').fadeOut(60);
		toogle=0;
	}
}

</script>
</body>
</html>