﻿<html>
<head>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<title></title>
<style>
body,html{height:100%;min-height:100%;width:100%}
body{position:relative;font-family:Arial}
#plano .punto{position:absolute;width:1rem;height:1rem;background:#ff0033;z-index:200;border-radius:200px}
#plano{/*overflow:auto;*/position:relative}
#plano img{/*width:2000px*/}
#canvas{background: url(plano.jpg);background-size:100%}
.boxinfo{
	position: absolute;
    /*top: 1rem;
    left: 1rem;*/
    padding: 1.5rem;
    border: 1px solid #ccc;
    background: #eee;
    color: #333;
    font-size: 3.1rem;
    opacity: 0.87;
    z-index: 3000;
    display: none;
    width: 60%;
    top: 266px;
    left: 50%;
    margin-left: -37%;

}
.boxinfo form textarea{
	width:100%;
	height:5rem;
}
.boxinfo input[type=checkbox]{
	width: 2rem;
    height: 2rem;
    opacity: 1 !important;
    margin-top: 1rem;
}
a.linkpoint{
	position:absolute;
	z-index:2000;
	width:2rem;
	height:2rem;
	background:#ff0033;
	border-radius:3rem;
}
</style>
<link rel="stylesheet" type="text/css" href="materialize.min.css">
</head>
<body>
<!--<a href="javascript:void(0);" onclick="showInfo(1);" style="top:1011px;left:461px" class="linkpoint"></a>
<a href="javascript:void(0);" onclick="showInfo(2);"  style="top:434px;left:1613px" class="linkpoint"></a>
<a href="javascript:void(0);" onclick="showInfo(3);" style="top:412px;left:1100px" class="linkpoint"></a>
<a href="javascript:void(0);" onclick="showInfo(4);" style="top:266px;left:756px" class="linkpoint"></a>
<a href="javascript:void(0);" onclick="showInfo(5);" style="top:346px;left:284px" class="linkpoint"></a>-->
<!--<div id="plano">
	<div id="coords"></div>
	<img src="plano.jpg" />
</div>-->
<div id="caracs_point" class="boxinfo">
    <form id="form_caracs">
    	<input type="checkbox" id="enchapado" value="1" name="enchapado"> Enchapado<br>
        <input type="checkbox" id="obragris" value="1" name="obragris"> Obra gris<br>
        <textarea name="notas" id="notas" placeholder="Comentarios adicionales"></textarea><br>
		<input type="button" onclick="savePoint();" id="aceptar" value="Aceptar" />
		<input type="button" id="cancelar" value="Cancelar" />
    </form>
</div>

<div class="boxinfo box1"  style="top:1011px;left:52%">
Enchape: Sí <input type="checkbox" value="1" /><br>
Obra grís: No <input type="checkbox" value="1" /><br>
Comentarios: comentario de ejemplo<br>
<a href="casa.jpg"><img src="casa.jpg" width="90%" /></a>
</div>

<div class="boxinfo box2" style="top:434px;left:1613px">
Enchape: Sí <input type="checkbox" value="1" /><br>
Obra grís: Sí <input type="checkbox" value="1" /><br>
Comentarios: comentario de ejemplo2<br>
<a href="casa.jpg"><img src="casa.jpg" width="90%" /></a>
</div>

<div class="boxinfo box3" style="top:412px;left:1100px">
Enchape: Sí <input type="checkbox" value="1" /><br>
Obra grís: No <input type="checkbox" value="1" /><br>
Comentarios: comentario de ejemplo<br>
<a href="casa.jpg"><img src="casa.jpg" width="90%" /></a>
</div>

<div class="boxinfo box4" style="top:266px;left:756px">
Enchape: No <input type="checkbox" value="1" /><br>
Obra grís: No <input type="checkbox" value="1" /><br>
Comentarios: comentario de ejemplo<br>
<a href="casa.jpg"><img src="casa.jpg" width="90%" /></a>
</div>

<div class="boxinfo box5" style="top:346px;left:53%">
Enchape: Sí <input type="checkbox" value="1" /><br>
Obra grís: No <input type="checkbox" value="1" /><br>
Comentarios: comentario de ejemplo<br>
<a href="casa.jpg"><img src="casa.jpg" width="90%" /></a>
</div>
<!--<a href="javascript:void(0);" onclick="clearCanvas();">Borrar puntos</a>-->
<div id="coords"></div>
<canvas id="canvas" width="2000" height="1370"></canvas>
</body>
<script src="jquery.js"></script>
<script src="materialize.min.js"></script>
<script>
var arr_puntos = new Array();
var ctx = '';
var cont_puntos = 0;
var enchapado = '';
var obra_gris = '';
var notas = '';
var fotos = '';
var xglobal = 0;
var yglobal = 0;
//var x = 0;
//var y = 0;

$(document).ready(function(){
	$("#canvas").click(function(e){
		 getPosition(e); 
	});
	//$('#plano').css('width',$(window).width());
	//$('#plano').css('height',$(window).height());
	$('#plano img').css('width',$(window).width());
	
	$(window).resize(function(){
		$('#plano').css('width',$(window).width());
		$('#plano').css('height',$(window).height());
	});
	
	$('#plano').mousemove(function(){
		x = event.clientX;     // Get the horizontal coordinate
		y = event.clientY;     // Get the vertical coordinate
		$('#coords').html("<div>X: " + x + ", Y: " + y+'</div>');
	});
	
	$('#plano').click(function(){
		xporciento = ((x / $(window).width()) * 100);
		yporciento = ((y / $(window).height()) * 100);
		
		//$('#plano').append('<div class="punto" style="top:'+yporciento+'%;left:'+xporciento+'%"></div>');
		$('#plano').append('<div class="punto" style="top:'+y+'px;left:'+x+'px"></div>');
		arr_puntos.push(x+'-'+y);
		//alert(arr_puntos[0]);
	});
});

function showInfo(x){
	$('.boxinfo').fadeOut(60);
	$('.boxinfo.box'+x).fadeIn(60);
}

function savePoint(){
	//Añadir puntos al array
	enchapado = $('#enchapado').val();
	obra_gris = $('#obragris').val();
	notas = $('#notas').val();
	
	arr_puntos[cont_puntos] = new Array(xglobal+'-'+yglobal, enchapado, obra_gris, notas, fotos);
	cont_puntos++;
	
	document.getElementById('form_caracs').reset();
	$('#caracs_point').fadeOut(60);
	$('body').prepend('<a href="javascript:void(0);" style="top:'+(yglobal+20)+'px;left:'+(xglobal-16)+'px" class="linkpoint"></a>')
	
	/*alert(arr_puntos[0][1]);
	alert(arr_puntos[0][2]);
	alert(arr_puntos[0][3]);*/
}

function getPosition(event){
     var rect = canvas.getBoundingClientRect();
     var x = event.clientX - rect.left; // x == the location of the click in the document - the location (relative to the left) of the canvas in the document
     var y = event.clientY - rect.top; // y == the location of the click in the document - the location (relative to the top) of the canvas in the document
	 xglobal = x;
	 yglobal = y;
     
     // This method will handle the coordinates and will draw them in the canvas.
     drawCoordinates(x,y);
}


function drawCoordinates(x,y){
    //$('#coords').html('X:'+x+' Y:'+y);
	//$('#caracs_point').fadeIn(80);
	
	var pointSize = 6; // Change according to the size of the point.
    ctx = document.getElementById("canvas").getContext("2d");


    ctx.fillStyle = "#ff2626"; // Red color

    ctx.beginPath(); //Start path
    ctx.arc(x, y, pointSize, 0, Math.PI * 2, true); // Draw a point using the arc function of the canvas with a point structure.
    ctx.fill(); // Close the path and fill.
}

function clearCanvas(){
	ctx.clearRect(0, 0, canvas.width, canvas.height);
}

function offset(el) {
    var rect = el.getBoundingClientRect(),
    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
    scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    return { top: rect.top + scrollTop, left: rect.left + scrollLeft }
}

// example use
//var div = document.querySelector('div');
//var divOffset = offset(div);
//console.log(divOffset.left, divOffset.top);
</script>
</html>