<html>
<head>
<title></title>
<style>
body,html{height:100%;min-height:100%}
body{position:relative}
#plano .punto{position:absolute;width:1rem;height:1rem;background:#ff0033;z-index:200;border-radius:200px}
#plano{/*overflow:auto;*/position:relative}
#plano img{/*width:2000px*/}
#canvas{background: url(plano.jpg);background-size:100%}
#caracs_point{
	position:fixed;
	top:1rem;
	left:1rem;
	padding:1.5rem;
	border:1px solid #ccc;
	background:#eee;
	color:#333;
	font-size:1.1rem;
	opacity:0.87;
	z-index:1000;
	display:none;
	width:11rem;
}
#caracs_point form textarea{
	width:100%;
	height:5rem;
}
a.linkpoint{
	position:absolute;
	z-index:2000;
	width:2rem;
	height:2rem;
}
</style>
</head>
<body>
<!--<div id="plano">
	<div id="coords"></div>
	<img src="plano.jpg" />
</div>-->
<div id="caracs_point">
    <form id="form_caracs">
    	<input type="checkbox" id="enchapado" value="1" name="enchapado"> Enchapado<br>
        <input type="checkbox" id="obragris" value="1" name="obragris"> Obra gris<br>
        <textarea name="notas" id="notas" placeholder="Comentarios adicionales"></textarea><br>
		<input type="button" onclick="savePoint();" id="aceptar" value="Aceptar" />
		<input type="button" id="cancelar" value="Cancelar" />
    </form>
</div>
<a href="javascript:void(0);" onclick="clearCanvas();">Borrar puntos</a>
<div id="coords"></div>
<canvas id="canvas" width="2000" height="1370"></canvas>
</body>
<script src="jquery.js"></script>
<script>
var arr_puntos = new Array();
var ctx = '';
var cont_puntos = 0;
var enchapado = '';
var obra_gris = '';
var notas = '';
var fotos = '';
var xglobal = 0;
var yglobal = 0;
//var x = 0;
//var y = 0;

$(document).ready(function(){
	$("#canvas").click(function(e){
		 getPosition(e); 
	});
	//$('#plano').css('width',$(window).width());
	//$('#plano').css('height',$(window).height());
	$('#plano img').css('width',$(window).width());
	
	$(window).resize(function(){
		$('#plano').css('width',$(window).width());
		$('#plano').css('height',$(window).height());
	});
	
	$('#plano').mousemove(function(){
		x = event.clientX;     // Get the horizontal coordinate
		y = event.clientY;     // Get the vertical coordinate
		$('#coords').html("<div>X: " + x + ", Y: " + y+'</div>');
	});
	
	$('#plano').click(function(){
		xporciento = ((x / $(window).width()) * 100);
		yporciento = ((y / $(window).height()) * 100);
		
		//$('#plano').append('<div class="punto" style="top:'+yporciento+'%;left:'+xporciento+'%"></div>');
		$('#plano').append('<div class="punto" style="top:'+y+'px;left:'+x+'px"></div>');
		arr_puntos.push(x+'-'+y);
		//alert(arr_puntos[0]);
	});
});

function savePoint(){
	//Añadir puntos al array
	enchapado = $('#enchapado').val();
	obra_gris = $('#obragris').val();
	notas = $('#notas').val();
	
	arr_puntos[cont_puntos] = new Array(xglobal+'-'+yglobal, enchapado, obra_gris, notas, fotos);
	cont_puntos++;
	
	document.getElementById('form_caracs').reset();
	$('#caracs_point').fadeOut(60);
	$('body').prepend('<a href="javascript:void(0);" style="top:'+(yglobal+20)+'px;left:'+(xglobal-16)+'px" class="linkpoint"></a>')
	
	/*alert(arr_puntos[0][1]);
	alert(arr_puntos[0][2]);
	alert(arr_puntos[0][3]);*/
}

function getPosition(event){
     var rect = canvas.getBoundingClientRect();
     var x = event.clientX - rect.left; // x == the location of the click in the document - the location (relative to the left) of the canvas in the document
     var y = event.clientY - rect.top; // y == the location of the click in the document - the location (relative to the top) of the canvas in the document
	 xglobal = x;
	 yglobal = y;
     
     // This method will handle the coordinates and will draw them in the canvas.
     drawCoordinates(x,y);
}


function drawCoordinates(x,y){
    $('#coords').html('X:'+x+' Y:'+y);
	$('#caracs_point').fadeIn(80);
	
	var pointSize = 6; // Change according to the size of the point.
    ctx = document.getElementById("canvas").getContext("2d");


    ctx.fillStyle = "#ff2626"; // Red color

    ctx.beginPath(); //Start path
    ctx.arc(x, y, pointSize, 0, Math.PI * 2, true); // Draw a point using the arc function of the canvas with a point structure.
    ctx.fill(); // Close the path and fill.
}

function clearCanvas(){
	ctx.clearRect(0, 0, canvas.width, canvas.height);
}

function offset(el) {
    var rect = el.getBoundingClientRect(),
    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
    scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    return { top: rect.top + scrollTop, left: rect.left + scrollLeft }
}

// example use
//var div = document.querySelector('div');
//var divOffset = offset(div);
//console.log(divOffset.left, divOffset.top);
</script>
</html>