﻿<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
</head> 
<body>
	<!-- spinner 1 -->
	<div class="mk-spinner-ring loader"></div>

  <!-- Incluir menú -->
	<div w3-include-html="navigation.html"></div>

	
	<!-- spinner 2 -->
	<!--<div class="lds-ring"><div></div><div></div><div></div><div></div></div>-->
		
	<div class="container"><br><br>
		  <div id="buscador">
			<form name="frm_buscar" id="frm_buscar" method="post" action="">
				<input type="hidden" >
				<span class="lupa">search</span>
				<input type="text" name="key" id="key" placeholder="Buscar..." >
				<div class="results"></div>
			</form>
		  </div>
		  <br>
			<img src="logo-trans.png" id="logologin" />
      <br><br>

			<div class="container-c">
				<button class="waves-effect waves-light btn"
					onclick="document.location.href='proyecto_new.html'" 
					id="addproj">AÑADIR PROYECTOS +</button><br><br>

				<div id="proyectosContainer">
					<div class="row"></div>
				</div>

  					
          </div>
        </div>
		
		
		
		<div id="modalp" class="modal">
			<div class="modal-content">
				<h4 class="mayus">Configurar Proyecto</h4>
				<div id="connf"></div>
				<a id="cancel_config" class="modal-close waves-effect waves-light btn red" 
						href="#!" >CANCELAR</a>
				<div class="clear"></div>
			</div>
		</div>
			
</body>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="materialize.min.js"></script>
<!--<script src="js/vue.js"></script>-->
<script src="js/axios.min.js"></script>
 <script src="js/pouchdb.min.js"></script>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    //var elems = document.querySelectorAll('.sidenav');
    //var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

 $(document).ready(function(){
    $('.sidenav').sidenav(); 
	includeHTML(); 
	setTimeout(function(){
		$('#section_name').text('Proyectos');
	}, 500);
	 $('.dropdown-trigger').dropdown();
	 loadProyectos();
	 if(localStorage.getItem('nivelu')==1) $('#addproj').css('display', 'block');
	 //Buscador
	 $('#frm_buscar').submit(function(e){
		e.preventDefault();
	 });
	 $('#key').keyup(function(e){
		if($('#key').val().length>=3){ 
			$('#frm_buscar .results').fadeIn(80);
			loadProyectos($('#key').val());
		}
		if($('#key').val()==''){
			$('#frm_buscar .results').fadeOut(80);
			$('#frm_buscar .results').html('');
		}
	 });
 });
  
  $(window).on('load', function(){
	//CARGAR PROYECTOS
	
  });
  
  function delProyecto(id){
	if(confirm("¿Desea eliminar este proyecto?")){
		var formData = {
			'accion': 'delproyecto',
			'idp': id
		};
		$.post(server+'api/product/create.php', formData, function(data){
			if(data.res==1){
				
			}else alert('Ha ocurido un error'+data)
		});
		
		$('#proyecto'+id).fadeOut(160,function(){
			$('#proyecto'+id).remove();
		});
	}
  }
  
  function loadProyectos(key){
	search=(key && key != '')?'&key='+key:'';
	$('.mk-spinner-ring.loader').css('display','block');
	axios.get(server+'api/product/read.php?accion=getproyectos'+search)
	.then(function (response) {
		//console.log(response.data.html);
		$('.mk-spinner-ring.loader').css('display','none');
		elhtml=response.data.html;
		if(response.data.res==1){ 
			if(search=='') $('#proyectosContainer .row').html(elhtml);
			else $('#frm_buscar .results').html(elhtml);
			//almacenar proyectos en localStorage (offline)
			localProyectos($('#proyectosContainer .row .itemproyecto'));
		}else{ 
			alert('No se obtuvieron proyectos');
			$('#frm_buscar .results').fadeOut(80);
		}
		if(localStorage.getItem('nivelu')==1) $('.delproyecto').css('display', 'block');
	})
	.catch(function (error) {
		console.log(error);
	});
	
  }
  
  function localProyectos(obj){
	arr_proys=new Array();
	obj.each(function(i){
		este=$(this);
		html_proy='<div class="'+este.attr('class')+'" data-id="'+este.attr('data-id')+'"';
		html_proy+=' id="proyecto'+este.attr('data-id')+'">';
		html_proy+=este.html();
		html_proy+='</div>';
		arr_proys.push(
			{
				id: este.attr('data-id'),
				html: html_proy
			}
		);
	});
	localStorage.setItem('tbl_proyectos', JSON.stringify(arr_proys));
	console.log(JSON.parse(localStorage.getItem('tbl_proyectos')));
  }
  
  function detalleProyecto(idp, nombre, entrega){
	localStorage.setItem('pactual', nombre);
	localStorage.setItem('idp_actual', idp);
	document.location.href='apartamentos.html';
	localStorage.removeItem('entrega');
  }
  
  function goTipos(idp){
	localStorage.setItem('idp_actual', idp);
	document.location.href='tipos.html';
  }
  
  
  
  
</script>


<script>
/*var app = new Vue({
  el: '#vueapp',
  data: {
      name: '',
      email: '',
      country: '',
      city: '',
      job: '',
      contacts: []
  },
  mounted: function () {
    console.log('Hello from Vue!')
    this.getContacts()
  },

  methods: {
    getContacts: function(){
		axios.get('upload.php')
        .then(function (response) {
            console.log(response.data);
            app.contacts = response.data;

        })
        .catch(function (error) {
            console.log(error);
        });
		
    },
    createContact: function(){
		console.log("Create contact!")

        let formData = new FormData();
        console.log("name:", this.name)
        formData.append('name', this.name)
        formData.append('email', this.email)
        formData.append('city', this.city)
        formData.append('country', this.country)
        formData.append('job', this.job)
        formData.append('accion', 'clients')

        var contact = {};
        formData.forEach(function(value, key){
            contact[key] = value;
        });

        axios({
            method: 'post',
            url: 'upload.php',
            data: formData,
            config: { headers: {'Content-Type': 'multipart/form-data' }}
        })
        .then(function (response) {
            //handle success
            console.log(response)
            app.contacts.push(contact)
            app.resetForm();
        })
        .catch(function (response) {
            //handle error
            console.log(response)
        });
    },
    resetForm: function(){
		this.name = '';
        this.email = '';
        this.country = '';
        this.city = '';
        this.job = '';
    }
  }
})*/    
</script>
</html>