﻿<!DOCTYPE html> 
<html> 
<head> 
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="materialize.min.css">
		<link rel="stylesheet" type="text/css" href="css.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
</head> 
<body>
	<!-- spinner 1 -->
	<div class="mk-spinner-ring loader"></div>

	<!-- Incluir menú -->
	<div w3-include-html="navigation.html"></div>

	<div class="container">
		<br><br>
		<img src="logo-trans.png" width="50%" id="logologin" />
		<br><br>
		<div class="container-c">
		<h4>NUEVO PROYECTO</h4>
      <div class="center-align">
        <img id="imgUpload" alt="Seleccionar Archivo" title="Seleccionar Archivo" 
		class="img-fluid" src="img/iproyecto.png" width="85" style="cursor:pointer">
        
		<h6>Seleccionar imagen...</h6>
        <!--<span id="spnFilePath"></span>-->
      </div>
	<!-- formulario para crear nuevo proyecto -->
	<form style="position: relative;" method="post" action="" id="frm_nproyecto" name="frm_nproyecto" 
	enctype="multipart/form-data">
		

       
            <div><input type="hidden" name="accion" value="nproyecto" />
                <input type="hidden" id="nxtorre" name="nxtorre" value="" />
                <input type="hidden" id="iduser" name="iduser" value="" />
    		<input type="file" name="imagen" id="FileUpload1" onchange="readURL(this);" style="display: none" />
    		<label>Nombre</label>
			<input type="text" required id="nombrep" name="nombrep" placeholder="NOMBRE" />
    		<label>Número de apartamentos</label>
			<input type="text" required id="naptos" name="naptos" placeholder="NÚMERO DE APARTAMENTOS" />
        </div>
           
    		<div id="ntorres_c">
                <a id="savetorres" class="waves-effect waves-light btn" 
                href="javascript:void(0);" style="display: none" onclick="saveTorres();">ACEPTAR</a>
                <label>Número de torres</label>
				<input type="number" required id="ntorres" name="ntorres" placeholder="NUMERO DE TORRES" />
            </div>
             <div id="nproyecto_fields">
                
            </div>

		<a id="save_proyecto" style="display: none" class="waves-effect waves-light btn" 
		href="javascript:void(0);" onclick="saveProyecto();">GUARDAR</a>
		<a id="conf_proyecto" class="waves-effect waves-light btn modal-trigger" 
		href="#modal1">CONFIGURAR</a>
	</form>

      <!-- Modal Structure -->
      <div id="modal1" style="height:50%" class="modal modal-proyectos">
        <h4><a href="javascript:void(0);" id="back2" onclick="sec_atras=true;newSection();" class="back">arrow_back</a>
		<a href="javascript:void(0);" id="back1" onclick="tipo_atras=true;newType('back');" class="back">arrow_back</a></h4>
		<h4 class="tit_current" id="current_tipo"></h4>
		<div class="modal-content">
          <div id="steps">
			  <div id="step1" class="steps">
				  <div class="overdiv" id="secciones-apto">
					<form method="post" enctype="multipart/form-data" action="" 
					name="frm_seccion" id="frm_seccion">
						<input type="file" name="imagen" id="FileUpload2" onchange="readURL2(this);" style="display: none" />
						<input type="hidden" name="sactual" id="sactual" />
						<input type="hidden" name="rutaimg" id="rutaimg" />
                        <input type="hidden" name="idproyecto1" id="idproyecto1" />
						<input type="hidden" name="idtipo1" id="idtipo1" />
						<input type="hidden" name="accion" id="accion1" />
						<div class="center-align nuevasec">
							<h5>CREAR NUEVO ESPACIO</h5>
							<a href="javascript:void(0);" id="sdefault" onclick="secsDefault();">
							Crear a partir de espacios predefinidos...</a>
							<a href="javascript:void(0);" id="sblank" onclick="$('#sblank').fadeOut();$('#sdefault').fadeIn();$('#sdefault_cont').fadeOut(60);$('#nseccion').fadeIn(40);">
							Crear nuevo espacio en blanco...</a>
							<!--<img id="imgUpload2" alt="Seleccionar Archivo" 
							title="Seleccionar Archivo" class="img-fluid" 
							src="img/iproyecto.png" style="cursor:pointer"><h6>Seleccionar imagen...</h6>-->

                        <div class="row" style="padding-left:2%">
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">kitchen</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">wc</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">bathtub</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">deck</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">king_bed</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">restaurant</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">tv</span>
							</div>
                        </div>
						
						<div id="sdefault_cont">
							<select name="espaciod" id="espaciod">
								<option value="">Seleccionar...</option>
							</select>
						</div>
							
							
						</div>
						<input type="text" required id="nseccion" name="seccion" placeholder="NOMBRE DE ESPACIO">
						
						<a class="waves-effect waves-light btn" 
						href="javascript:void(0);" id="editseccion" 
						onclick="updSection($('#nseccion').val());">ACTUALIZAR</a>
						
						<a class="waves-effect waves-light btn" 
						href="javascript:void(0);" id="crearseccion" 
						onclick="addSection($('#nseccion').val());">CREAR</a>
						
						<a class="waves-effect waves-light btn" 
						href="javascript:void(0);" id="cancelsec" onclick="$('#secciones-apto').fadeOut(60);$('#btn_actions,#preview_secs').fadeIn(40);">CANCELAR</a>
					</form>
					<!-- CARACTERÍSTICAS DE LA SECCIÓN -->
					<form method="post" enctype="multipart/form-data" action="" 
					name="frm_seccion2" id="frm_seccion2" style="display:none">
						<input type="hidden" name="ncaracs" id="ncaracs" />
						<input type="hidden" name="idproyecto2" id="idproyecto2" />
						<input type="hidden" name="idtipo2" id="idtipo2" />
						<input type="hidden" name="idseccion" id="idseccion" />
						<input type="hidden" name="accion" id="accion2" />
						<!--<input type="file" name="imagen" id="FileUpload3" onchange="readURL3(this);" 
						style="display: none" /> -->
						<div class="center-align">
							<h5>CARACTERÍSTICAS</h5>
							<!--<img id="imgUpload3" alt="Seleccionar Archivo" 
								title="Seleccionar Archivo" class="img-fluid" 
								src="img/iproyecto.png" style="cursor:pointer">
								
							<h6>Seleccionar imagen...</h6>-->
						</div>
						<div id="caracs_container">
							<input type="text" required class="caracsdn" name="carac1" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac2" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac3" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac4" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac5" placeholder="CARACTERÍSTICA" /><br>
						</div>
						<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="newcarac" onclick="newCarac();">Nueva característica</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="editcaracs" 
					onclick="editCaracs();">ACTUALIZAR</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="saveseccion" 
					onclick="saveCaracs();">GUARDAR</a>
					<br><br>
					</form>
					<!-- CARACTERÍSTICAS DE LA SECCIÓN -->
				  </div>
				  <h4>CREAR TIPO DE APARTAMENTO</h4>
				  <div id="tipos-apto">
					<input type="text" id="ntipo" name="tipo" placeholder="NOMBRE">
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="savetipo" onclick="saveType();">GUARDAR</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="editipo" onclick="editType();">ACTUALIZAR</a>
					
					
					<div id="caracs_checks"></div>
				  </div>
				 <section id="preview_secs">
					<section class="cont">
						<h5>Espacios</h5>
						<div class="row"></div>
					</section>
				 </section>
				 <section id="btn_actions">
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="btnseccion" onclick="newSection();">NUEVO ESPACIO</a>
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" onclick="newType();" id="btnntipo">NUEVO TIPO</a>
			
					<a class="waves-effect waves-light btn" 
							href="javascript:void(0);" onclick="step2();" id="btnstep2">SIGUIENTE</a>
							
					<!--<a class="waves-effect waves-light btn red modal-action modal-close" 
							href="#!" onclick="" id="btncerrar">CERRAR</a>-->
				</section>
			  </div>
			  <!-- //PASO2 ---------------------------------------------- -->
			  <div id="step2" class="steps">
				<!-- capa para configurar el número de aptos por piso -->
				<div id='aptos_piso'>
					
				</div>
			  </div>
			  <!-- //PASO3 tabla de reformas ---------------------------------------------- -->
			  <div id="step3" class="steps">
				<input type="file" name="reforma" id="file_reforma" style="display: none;">
				
			  </div>
          </div>
        </div>
        
      </div>
			<br><br>
			
		</div>
	</div>

<script type="text/javascript" src="cordova.js"></script>
<script src="jquery.js"></script>
<script src="materialize.min.js"></script>
<script src="js/axios.min.js"></script>
 <script src="js/pouchdb.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
   // var elems = document.querySelectorAll('.sidenav');
    //var instances = M.Sidenav.init(elems, options);
  });
</script>

<script type="text/javascript">
 // var instance = M.Tabs.init(el, options);

  // Or with jQuery

  $(document).ready(function(){
    if(localStorage.getItem('config')==1){
		$('#savetipo').css('display','none');
		$('#step1 h4, #step1 #ntipo').css('display','none');
		$('#btnseccion').css('display','inline-block');
		$('#btn_actions').css('display','block');
		$('#modal1').modal('open');
		localStorage.removeItem('config');
	}
  });
 //$(document).ajaxStop(function() { //se ejecuta cuando las llamadas ajax hayan terminado
	  //document.location.href='proyectos.html';
  //});
        
</script>
</body>
</html>