﻿<!DOCTYPE html> 
<html> 
<head> 
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="materialize.min.css">
		<link rel="stylesheet" type="text/css" href="css.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
</head> 
<body>
	<!-- Incluir menú -->
	<div w3-include-html="navigation.html"></div>
	<div class="container">
		<br><br>
		<img src="logo-trans.png" width="50%" id="logologin" />
		<br><br>
		<div class="container-c">
			<h4>NUEVO USUARIO</h4>
      <!--<div class="center-align">
        <img id="imgUpload" alt="Seleccionar Archivo" title="Seleccionar Archivo" class="img-fluid" src="img/iproyecto.png" style="cursor:pointer">
        
		<h6>Seleccionar imagen...</h6>
        <span id="spnFilePath"></span>
      </div>-->
			<!-- formulario para crear nuevo usuario -->
			<form style="position: relative;" method="post" action="" 
			id="frm_nuser" name="frm_nuser" enctype="multipart/form-data">
				
					<div><input type="hidden" name="accion" value="nuser" />
					<input type="file" name="imagen" id="FileUpload1" onchange="readURL(this);" style="display: none" />
					<input type="text" required id="nombre" name="nombre" placeholder="NOMBRE" />
					<input type="email" required id="email" name="email" placeholder="E-mail" />
					<select name="nivelu" id="nivelu" required>
						<option value="">Nivel de usuario...</option>
						<option value="1">Administrador</option>
						<option value="2">Revisión</option>
					</select>
					<input type="password" required id="pass" name="pass" placeholder="CONTRASEÑA" />
					<input type="password" required id="pass2" name="pass2" placeholder="CONFIRMAR CONTRASEÑA" />
				</div>
				   
				<a id="saveuser" class="waves-effect waves-light btn modal-trigger" 
				href="javascript:void(0);" onclick="saveUser();">GUARDAR</a>
				
			</form>
					<br><br>
			
		</div>
	</div>

<script type="text/javascript" src="cordova.js"></script>
<script src="jquery.js"></script>
<script src="materialize.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
   // var elems = document.querySelectorAll('.sidenav');
    //var instances = M.Sidenav.init(elems, options);
  });
</script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.sidenav').sidenav(); 
 includeHTML(); 
 $('.dropdown-trigger').dropdown();
	$('#ntorres').keyup(function(){
        if(!($('#ntorres').val()=='')){
            $('#frm_nproyecto #savetorres').fadeIn(60);
        }
    });
  });

  //GUARDAR PROYECTO
  function saveUser(){
  
	if(!($('#nombre').val()=='') && !($('#email').val()=='') && !($('#pass').val()=='') && !($('#pass2').val()=='' && !($('#nivelu').val()==''))){
		if( !($('#pass').val()=='') && !($('#pass2').val()=='') ){
			if($('#pass').val() != $('#pass2').val()){
				alert('Las contraseñas no coinciden');
				return false;
			}
		}
	}else alert('Completa todos los datos');
  
    var formData = new FormData($("#frm_nuser")[0]);
    //var formData = JSON.stringify($("#frm_nproyecto").serializeObject());
    //formData.append('');

	$.ajax({
		url:server+'api/product/create.php',
		type:"POST",
		data:formData,
		processData: false,
		contentType: false,
		success:function(res){
			if(res.res==1){
				alert('Usuario creado con éxito');
				document.getElementById('frm_nuser').reset();
				
			}else alert('Ha ocurido un error'+res);
		}
	});
  }
</script>
</body>
</html>