﻿<!DOCTYPE html> 
<html> 
<head> 
	        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
</head> 
<body>
	<!-- spinner 1 -->
	<div class="mk-spinner-ring loader" style="top:30%"></div>

	<!-- Incluir menú -->
	<div w3-include-html="navigation.html"></div>

	<div class="container">
		<br>
		<div class="container-c">
			<h2 id="titmain">APARTAMENTOS</h2>
			<br>
			<!-- ********************* ACORDEÓN POR TORRES ********************** -->
			<ul class="collapsible aptos">
				
			</ul>
			<!-- ********************* ACORDEÓN POR TORRES ********************** -->
		<p>&nbsp;</p>

			<div id="btns-fixed">
				<button class="waves-effect waves-light btn" onclick="$('.aprobados_span').fadeIn(80);$('.naprobados_span').fadeOut(80);" id="clear">APROBADOS</button>
				<button class="waves-effect waves-light btn" onclick="$('.aprobados_span').fadeOut(80);$('.naprobados_span').fadeIn(80);" id="clear">REPROGRAMADOS</button>
				<button class="waves-effect waves-light btn" onclick="$('.aprobados_span, .naprobados_span').fadeIn(80);" id="clear">TODOS</button>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	

<script type="text/javascript" src="cordova.js"></script>
<script src="jquery.js"></script>
<script src="materialize.min.js"></script>
<!--<script src="js/vue.js"></script>-->
<script src="js/axios.min.js"></script>
 <script src="js/pouchdb.min.js"></script>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() {
    //var elems = document.querySelectorAll('.sidenav');
    //var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav(); 
 includeHTML(); 
 $('.dropdown-trigger').dropdown();
	$('.collapsible').collapsible();
	//alert(localStorage.getItem('idp_actual'));
	$('#titmain').text(localStorage.getItem('pactual')+' - '+$('#titmain').text());
	loadAptos(localStorage.getItem('idp_actual'));
  });
  
  
   $(window).on('load', function(){
   
	});
  
  
  function loadAptos(idp){
	$('.mk-spinner-ring.loader').css('display','block');
	
	axios.get(server+'api/product/read.php?accion=getaptos&idp='+idp+'&entrega=1')
	.then(function (response) {
		//console.log(response.data.html);
		$('.mk-spinner-ring.loader').css('display','none');
		elhtml=response.data.html;
		if(response.data.res==1) $('.collapsible').append(elhtml);
		else alert('No se obtuvieron apartamentos para este proyecto');
	})
	.catch(function (error) {
		console.log(error);
	});
	
  }
  
  function goSecciones(id, n, torre){
	localStorage.setItem('torre_actual', torre); //torre actual
	localStorage.setItem('apto_actual', id); //id de apto actual
	localStorage.setItem('nomenactual', n); //nomenclatura actual (ej:101)
	document.location.href='secciones.html';
  }
</script>

</body>
</html>