﻿<!DOCTYPE html> 
<html> 
<head> 
	        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
  <!--favicon-->
		<link rel="apple-touch-icon" sizes="180x180" href="favicon2/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon2/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon2/favicon-16x16.png">
		<link rel="manifest" href="favicon2/site.webmanifest">
		<link rel="mask-icon" href="favicon2/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<!--favicon-->
        <title>Capital - Apartamentos</title>
  <link rel="stylesheet" type="text/css" href="materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
</head> 
<body>
	<!-- spinner 1 -->
	<div class="mk-spinner-ring loader" style="top:30%"></div>

	<!-- Incluir menú -->
	<div w3-include-html="navigation.html"></div>
	
	

<div class="container">
		<br>
		<div class="container-c">
		<div id="connf" style="height:50%" class="modal">
			<h4 class="tit_current" id="current_tipo"></h4>
		</div>
	<!-- **************************** MODAL ****************************************** -->
		<div id="modald" style="height:50%" class="modal modal-proyectos">
        <h4 class="tit_current" id="current_tipo"></h4>
		<div class="modal-content">
          <div id="d_accion">
			<h4>Escoger una opción para este apartmento</h4>
			<div id="select_tipo"></div>
			<a id="" class="waves-effect waves-light btn" 
							href="javascript:void(0);" 
							onclick="newType();">Crear nuevo tipo</a>
			<a id="" class="waves-effect waves-light btn" 
							href="javascript:void(0);" 
							onclick="selectType();">Seleccionar tipo</a>
			<a id="" class="waves-effect waves-light btn modal-close" 
							href="#!" >Cancelar</a>
		  </div>
		  <div id="steps">
			  <div id="step1" class="steps">
				  <div class="overdiv" id="secciones-apto">
					<form method="post" enctype="multipart/form-data" action="" 
					name="frm_seccion" id="frm_seccion" class="frmseccion">
						<input type="file" name="imagen" id="FileUpload2" onchange="readURL2(this);" style="display: none" />
						<input type="hidden" name="tipodesistido" id="tipodesistido" />
						<input type="hidden" class="rutaimg" name="rutaimg" id="rutaimg" />
                        <input type="hidden" class="idproyecto1" name="idproyecto1" id="idproyecto1" />
						<input type="hidden" class="idtipo1" name="idtipo1" id="idtipo1" />
						<input type="hidden" class="accion1" name="accion" id="accion1" />
						<input type="hidden" name="idapto" id="idapto" />
						
						<div class="center-align nuevasec">
							<h5>CREAR NUEVO ESPACIO</h5>
							<a href="javascript:void(0);" id="sdefault" onclick="secsDefault();">
							Crear a partir de espacios predefinidos...</a>
							<!--<img id="imgUpload2" alt="Seleccionar Archivo" 
							title="Seleccionar Archivo" class="img-fluid" 
							src="img/iproyecto.png" style="cursor:pointer"><h6>Seleccionar imagen...</h6>-->

                        <div class="row" style="padding-left:2%">
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">kitchen</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">wc</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">bathtub</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">deck</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">king_bed</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">restaurant</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">tv</span>
							</div>
                        </div>
						
						<div id="sdefault_cont">
							<select name="espaciod" id="espaciod">
								<option value="">Seleccionar...</option>
							</select>
						</div>
							
							
						</div>
						<input type="text" required id="nseccion" name="seccion" placeholder="NOMBRE DE ESPACIO">
						
						<a class="waves-effect waves-light btn" 
						href="javascript:void(0);" id="editseccion" 
						onclick="updSection($('#nseccion').val());">ACTUALIZAR</a>
						
						<a class="waves-effect waves-light btn crearsec" 
						href="javascript:void(0);" id="crearseccion" 
						onclick="addSection($('#nseccion').val());">CREAR</a>
						
						<a class="waves-effect waves-light btn" 
						href="javascript:void(0);" id="cancelsec" onclick="$('#secciones-apto').fadeOut(60);$('#btn_actions,#preview_secs').fadeIn(40);">CANCELAR</a>
					</form>
					<!-- CARACTERÍSTICAS DE LA SECCIÓN -->
					<form method="post" enctype="multipart/form-data" action="" 
					name="frm_seccion2" class="frmseccion2" id="frm_seccion2" style="display:none">
						<input type="hidden" class="ncaracs" name="ncaracs" id="ncaracs" />
						<input type="hidden" class="idproyecto2" name="idproyecto2" id="idproyecto2" />
						<input type="hidden" class="idtipo2" name="idtipo2" id="idtipo2" />
						<input type="hidden" class="idseccion" name="idseccion" id="idseccion" />
						<input type="hidden" class="accion2" name="accion" id="accion2" />
						<!--<input type="file" name="imagen" id="FileUpload3" onchange="readURL3(this);" 
						style="display: none" /> -->
						<div class="center-align">
							<h5>CARACTERÍSTICAS</h5>
							<!--<img id="imgUpload3" alt="Seleccionar Archivo" 
								title="Seleccionar Archivo" class="img-fluid" 
								src="img/iproyecto.png" style="cursor:pointer">
								
							<h6>Seleccionar imagen...</h6>-->
						</div>
						<div id="caracs_container">
							<input type="text" required class="caracsdn" name="carac1" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac2" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac3" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac4" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac5" placeholder="CARACTERÍSTICA" /><br>
						</div>
						<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="newcarac" onclick="newCarac();">Nueva característica</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="editcaracs" 
					onclick="editCaracs();">ACTUALIZAR</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="saveseccion" 
					onclick="saveCaracs();">GUARDAR</a>
					<br><br>
					</form>
					<!-- CARACTERÍSTICAS DE LA SECCIÓN -->
				  </div>
				  <h4>CREAR TIPO DE APARTAMENTO</h4>
				  <div id="tipos-apto" class="tiposd">
					<input type="text" id="ntipo" class="ntipo_field" name="tipo" placeholder="NOMBRE">
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="savetipo" onclick="saveType();">GUARDAR</a>
					
					<a id="cancel_tipo" class="waves-effect waves-light btn modal-close" 
							href="#!" >Cancelar</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="editipo" onclick="editType();">ACTUALIZAR</a>
					
					
					<div id="caracs_checks"></div>
				  </div>
				 <!--<section id="preview_secs">
					<section class="cont">
						<h5>Espacios</h5>
					</section>
				 </section>-->
				 <section id="btn_actions">
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="btnseccion" onclick="newSection();">NUEVO ESPACIO</a>
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" onclick="newType();" id="btnntipo">NUEVO TIPO</a>
					
					<a class="waves-effect waves-light btn" 
							href="javascript:void(0);" onclick="step2();" id="btnstep2">SIGUIENTE</a>
			
					<a class="waves-effect waves-light btn modal-close" 
							href="javascript:void(0);" id="close_paptos" onclick="location.reload();">CERRAR</a>
							
					<!--<a class="waves-effect waves-light btn red modal-action modal-close" 
							href="#!" onclick="" id="btncerrar">CERRAR</a>-->
				</section>
			  </div>
			  <!-- //PASO2 ---------------------------------------------- -->
			  <!--<div id="step2" class="steps">
				<!-- capa para configurar el número de aptos por piso -->
				<!--<div id='aptos_piso'></div>-->
			  <!--</div>-->
			  <!-- //PASO3 tabla de reformas ---------------------------------------------- -->
			  <div id="step3" class="steps step3_1">
				<input type="file" name="reforma" id="file_reforma" style="display: none;">
				
			  </div>
          </div>
        </div>
        
      </div>
		<!-- ********************************************************************** -->
		
		
		<!-- Modal Structure -->
      <div id="modaltorre" style="height:50%" class="modal modal-proyectos">
        <!--<h4><a href="javascript:void(0);" id="back2" onclick="sec_atras=true;newSection();" class="back">arrow_back</a>
		<a href="javascript:void(0);" id="back1" onclick="tipo_atras=true;newType('back');" class="back">arrow_back</a></h4>-->
		<h4 class="tit_current" id="current_tipo"></h4>
		<div class="modal-content">
          <div id="steps">
			  <!-- STEP1 -->
			  <div id="step1" class="steps">
				  <div class="overdiv" id="secciones-apto">
					<form method="post" enctype="multipart/form-data" action="" 
					name="frm_seccion" id="frm_seccion" class="frmseccion">
						<input type="file" name="imagen" id="FileUpload2" onchange="readURL2(this);" style="display: none" />
						<input type="hidden" class="sactual" name="sactual" id="sactual" />
						<input type="hidden" class="rutaimg" name="rutaimg" id="rutaimg" />
                        <input type="hidden" class="idproyecto1" name="idproyecto1" id="idproyecto1" />
						<input type="hidden" class="idtipo1" name="idtipo1" id="idtipo1" />
						<input type="hidden" class="accion1" name="accion" id="accion1" />
						<div class="center-align nuevasec">
							<h5>CREAR NUEVO ESPACIO</h5>
							<a href="javascript:void(0);" id="sdefault" onclick="secsDefault();">
							Crear a partir de espacios predefinidos...</a>
							<a href="javascript:void(0);" id="sblank" onclick="$('#sblank').fadeOut();$('#sdefault').fadeIn();$('#sdefault_cont').fadeOut(60);$('#nseccion').fadeIn(40);">
							Crear nuevo espacio en blanco...</a>
							<!--<img id="imgUpload2" alt="Seleccionar Archivo" 
							title="Seleccionar Archivo" class="img-fluid" 
							src="img/iproyecto.png" style="cursor:pointer"><h6>Seleccionar imagen...</h6>-->

                        <div class="row" style="padding-left:2%">
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">kitchen</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">wc</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">bathtub</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">deck</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">king_bed</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">restaurant</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">tv</span>
							</div>
                        </div>
						
						<div id="sdefault_cont">
							<select name="espaciod" id="espaciod">
								<option value="">Seleccionar...</option>
							</select>
						</div>
							
							
						</div>
						<input type="text" required class="nsec2" id="nseccion" name="seccion" placeholder="NOMBRE DE ESPACIO">
						
						<a class="waves-effect waves-light btn" 
						href="javascript:void(0);" id="editseccion" 
						onclick="updSection($('#nseccion').val());">ACTUALIZAR</a>
						
						<a class="waves-effect waves-light btn crearsec" 
						href="javascript:void(0);" id="crearseccion" 
						onclick="addSection($('.nsec2').val());">CREAR</a>
						
						<a class="waves-effect waves-light btn" 
						href="javascript:void(0);" id="cancelsec" 
						onclick="$('#secciones-apto').fadeOut(60);$('#preview_secs').fadeIn(40);">CANCELAR</a>
					</form>
					<!-- CARACTERÍSTICAS DE LA SECCIÓN -->
					<form method="post" enctype="multipart/form-data" action="" 
					name="frm_seccion2" class="frmseccion2" id="frm_seccion2" style="display:none">
						<input type="hidden" class="ncaracs" name="ncaracs" id="ncaracs" />
						<input type="hidden" class="idproyecto2" name="idproyecto2" id="idproyecto2" />
						<input type="hidden" class="idtipo2" name="idtipo2" id="idtipo2" />
						<input type="hidden" class="idseccion" name="idseccion" id="idseccion" />
						<input type="hidden" class="accion2" name="accion" id="accion2" />
						<!--<input type="file" name="imagen" id="FileUpload3" onchange="readURL3(this);" 
						style="display: none" /> -->
						<div class="center-align">
							<h5>CARACTERÍSTICAS</h5>
							<!--<img id="imgUpload3" alt="Seleccionar Archivo" 
								title="Seleccionar Archivo" class="img-fluid" 
								src="img/iproyecto.png" style="cursor:pointer">
								
							<h6>Seleccionar imagen...</h6>-->
						</div>
						<div id="caracs_container">
							<input type="text" required class="caracsdn" name="carac1" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac2" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac3" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac4" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac5" placeholder="CARACTERÍSTICA" /><br>
						</div>
						<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="newcarac" onclick="newCarac();">Nueva característica</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="editcaracs" 
					onclick="editCaracs();">ACTUALIZAR</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="saveseccion" 
					onclick="saveCaracs(1);">GUARDAR</a>
					<br><br>
					</form>
					<!-- CARACTERÍSTICAS DE LA SECCIÓN -->
				  </div>
				  <h4>CREAR TIPO DE APARTAMENTO</h4>
				  <div id="tipos-apto">
					<input type="text" id="ntipo" class="ntipo_field" name="tipo" placeholder="NOMBRE">
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="savetipo2" onclick="saveType(1);">GUARDAR</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="editipo" onclick="editType();">ACTUALIZAR</a>
					
					
					<div id="caracs_checks"></div>
				  </div>
				 <section id="preview_secs">
					<section class="cont">
						<h5>Espacios</h5>
						<div class="row"></div>
					</section>
				 </section>
				 <section id="btn_actions">
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="btnseccion" onclick="newSection();">NUEVO ESPACIO</a>
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" onclick="newType();" id="btnntipo">NUEVO TIPO</a>
			
					<a class="waves-effect waves-light btn" 
							href="javascript:void(0);" onclick="step2();" id="btnstep2">SIGUIENTE</a>
							
					<!--<a class="waves-effect waves-light btn red modal-action modal-close" 
							href="#!" onclick="" id="btncerrar">CERRAR</a>-->
				</section>
			  </div>
			  <!-- //PASO2 ---------------------------------------------- -->
			  <div id="step2" class="steps ntorre_capa">
				<div>
					<input type="text" name="nmtorre" id="nmtorre" placeholder="NOMBRE DE LA TORRE" />
					<input type="number" name="naptost" id="naptost" placeholder="NÚMERO DE APTOS" />
					<a id="gntorre" class="waves-effect waves-light btn" 
							href="javascript:void(0);" 
							onclick="saveProyecto(1);" 
							>GUARDAR</a>
					<a id="ntorre_btn" style="display:none" class="waves-effect waves-light btn" 
							href="javascript:void(0);" 
							onclick="resetTorre();" 
							>AGREGAR NUEVA TORRE</a><br>
				</div>
				<!-- capa para configurar el número de aptos por piso -->
				<br>
				<div id='aptos_piso'>
					
				</div>
			  </div>
			  <!-- //PASO3 tabla de reformas ---------------------------------------------- -->
			  <div id="step3" class="steps step3">
				<input type="file" name="reforma" id="file_reforma" style="display: none;">
				
			  </div>
          </div>
        </div>
        
      </div>
		<!-- ********************************************************************** -->
		
		
		<h2 id="titmain">APARTAMENTOS</h2>
		<!-- BOTÓN DE AGREGAR NUEVA TORRE -->
		<a class="waves-effect waves-light btn" 
							href="javascript:void(0);" 
							onclick="$('#modaltorre').modal('open');resetTorre();" 
							id="btn_ntorre">AGREGAR NUEVA TORRE</a>
		<div class="clear"></div>
		<!-- BOTÓN DE AGREGAR NUEVA TORRE -->
			<div id="tipos_container">
				<div id="tiposcont">
					<div class="row"></div>
				</div>
			</div>
			<br>
			<!-- ********************* ACORDEÓN POR TORRES ********************** -->
			<ul class="collapsible aptos">
				
			</ul>
			<!-- ********************* ACORDEÓN POR TORRES ********************** -->
		<p>&nbsp;</p>

			<div id="btns-fixed">
				<button class="waves-effect waves-light btn" onclick="$('.aprobados_span').fadeIn(80);$('.naprobados_span').fadeOut(80);" id="clear">APROBADOS</button>
				<button class="waves-effect waves-light btn" onclick="$('.aprobados_span').fadeOut(80);$('.naprobados_span').fadeIn(80);" id="clear">REPROGRAMADOS</button>
				<button class="waves-effect waves-light btn" onclick="$('.aprobados_span, .naprobados_span').fadeIn(80);" id="clear">TODOS</button>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	

<!--<script type="text/javascript" src="cordova.js"></script>-->
<script src="jquery.js"></script>
<script src="materialize.min.js"></script>
<!--<script src="js/vue.js"></script>-->
<script src="js/axios.min.js"></script>
 <script src="js/pouchdb.min.js"></script>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() {
    //var elems = document.querySelectorAll('.sidenav');
    //var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav(); 
	getConfig();
	includeHTML(); 
	if(localStorage.getItem('entrega')=='e'){
		setTimeout(function(){
			$('#section_name').text('Entregas');$('body').addClass('s_entregas');
		}, 500);
	}else{
		setTimeout(function(){
			$('#section_name').text('Proyectos');
		}, 500);
	}
 $('.dropdown-trigger').dropdown();
	$('.collapsible').collapsible();
	//alert(localStorage.getItem('idp_actual'));
	$('#titmain').text(localStorage.getItem('pactual')+' - '+$('#titmain').text());
	loadAptos(localStorage.getItem('idp_actual'));
	loadTipos(localStorage.getItem('idp_actual'));
  });
  
  
   $(window).on('load', function(){
   
	});
  
  function loadTipos(idp){
	$('.mk-spinner-ring.loader').css('display','block');
	
	axios.get(server+'api/product/read.php?accion=gettipos&idp='+idp)
	.then(function (response) {
		//console.log(response.data.html);
		//elhtml=response.data.html;
		$('.mk-spinner-ring.loader').css('display','none');
		if(response.data.res==1){ 
			$('#tiposcont .row').append(response.data.tipos);
			$('.collapsible.secs').collapsible();
		}else alert('No se encontraron secciones');
	})
	.catch(function (error) {
		console.log(error);
	});
	
  }
  
  
  function loadAptos(idp){
	$('.mk-spinner-ring.loader').css('display','block');
	
	entrega=(localStorage.getItem('entrega')=='e')?'&entrega=1':'&entrega=0';
	axios.get(server+'api/product/read.php?accion=getaptos&idp='+idp+entrega)
	.then(function (response) {
		//console.log(response.data.html);
		arr_aptos=new Array();
		//offline
		arr_aptos.push(response.data);
		localStorage.setItem('tbl_aptos', JSON.stringify(arr_aptos));
		
		$('.mk-spinner-ring.loader').css('display','none');
		elhtml=response.data.html;
		if(response.data.res==1) $('.collapsible.aptos').append(elhtml);
		else alert('No se obtuvieron apartamentos para este proyecto');
	})
	.catch(function (error) {
		console.log(error);
	});
	
  }
  
  function getConfig(){
	var formData={
		'accion': 'getconfig',
		'iduser': localStorage.getItem('iduser')
	};
	
	$.post(server+'api/product/create.php', formData, function(data){
		if(data.res==1){
			/*if(confirm('Uno o más proyectos no se han configurado correctamente desde la última sesión. ¿Deseas hacerlo en este momento?')){
				names=data.names.split(';');
				idps=data.idps.split(';');
				html_incomplete='<ul class="incomplete">';
				for(x=0;x<names.length;x++){
					if(!( names[x]=='' )){
						html_incomplete+='<li>';
						html_incomplete+='<a href="javascript:void(0);" ';
						html_incomplete+='onclick="goConfig('+idps[x]+');">'+names[x]+' <i>settings</i></a>';
						html_incomplete+='</li>';
					}
				}
				html_incomplete+='</ul>';
				$('.modal#connf').html(html_incomplete);
				$('.modal#connf').modal('open');	
			}*/
		}//else alert(data.res);
	});
	
  }
  function goConfig(idp){
	localStorage.setItem('config', 1); //indica q se va a editar un proyecto
	localStorage.setItem('idp_actual', idp);
	document.location.href='proyecto_new.html';
  }
  
  function goSecciones(id, n, torre){
	localStorage.setItem('torre_actual', torre); //torre actual
	localStorage.setItem('apto_actual', id); //id de apto actual
	localStorage.setItem('nomenactual', n); //nomenclatura actual (ej:101)
	document.location.href='secciones.html';
  }
</script>

</body>
</html>