﻿<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="materialize.min.css">
  <!--favicon-->
		<link rel="apple-touch-icon" sizes="180x180" href="favicon2/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon2/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon2/favicon-16x16.png">
		<link rel="manifest" href="favicon2/site.webmanifest">
		<link rel="mask-icon" href="favicon2/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<!--favicon-->
        <title>Capital - Entregas</title>
	<link rel="stylesheet" type="text/css" href="css.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
</head> 
<body>
	<!-- spinner 1 -->
	<div class="mk-spinner-ring loader"></div>

  <!-- Incluir menú -->
	<div w3-include-html="navigation.html"></div>

	
	<!-- spinner 2 -->
	<!--<div class="lds-ring"><div></div><div></div><div></div><div></div></div>-->
		
	<div class="container">
		  <br><br>
			<img src="logo-trans.png" id="logologin" />
      <br><br>

			<div class="container-c">
				<button class="waves-effect waves-light btn"
					onclick="document.location.href='proyecto_new.html'" 
					id="addproj">AÑADIR PROYECTOS +</button><br><br>

				<div id="proyectosContainer">
					<div class="row"></div>
				</div>

  					
          </div>
        </div>
		
		
		
		<div id="modalp" class="modal">
			<div class="modal-content">
				<h4 class="mayus">Configurar Proyecto</h4>
				<div id="connf"></div>
				<a id="cancel_config" class="modal-close waves-effect waves-light btn red" 
						href="#!" >CANCELAR</a>
				<div class="clear"></div>
			</div>
		</div>
			
</body>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="materialize.min.js"></script>
<!--<script src="js/vue.js"></script>-->
<script src="js/axios.min.js"></script>
 <script src="js/pouchdb.min.js"></script>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    //var elems = document.querySelectorAll('.sidenav');
    //var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
	//localStorage.setItem('s_entregas', '1');
	includeHTML();
	//alert($('#section_name').length);
	
	setTimeout(function(){
		$('#section_name').text('Entregas');$('body').addClass('s_entregas');
	}, 500);
	
 $('.dropdown-trigger').dropdown();
	//getConfig();
	loadProyectos();
	if(localStorage.getItem('nivelu')==1) $('#addproj').css('display', 'block');
  });
  
  $(window).on('load', function(){
	//CARGAR PROYECTOS
	
  });
  
  function delProyecto(id){
	if(confirm("¿Desea eliminar este proyecto?")){
		var formData = {
			'accion': 'delproyecto',
			'idp': id
		};
		$.post(server+'api/product/create.php', formData, function(data){
			if(data.res==1){
				
			}
		});
		
		$('#proyecto'+id).fadeOut(160,function(){
			$('#proyecto'+id).remove();
		});
	}
  }
  
  function loadProyectos(){
	$('.mk-spinner-ring.loader').css('display','block');
	axios.get(server+'api/product/read.php?accion=getproyectos&entregas')
	.then(function (response) {
		//console.log(response.data.html);
		$('.mk-spinner-ring.loader').css('display','none');
		elhtml=response.data.html;
		if(response.data.res==1){ 
			$('#proyectosContainer .row').append(elhtml);
		}else alert('No se obtuvieron proyectos');
		if(localStorage.getItem('nivelu')==1) $('.delproyecto').css('display', 'block');
	})
	.catch(function (error) {
		console.log(error);
	});
	
  }
  
  function detalleProyecto(idp, nombre, entrega){
	localStorage.setItem('pactual', nombre);
	localStorage.setItem('idp_actual', idp);
	if(entrega) localStorage.setItem('entrega', 'e');
	document.location.href='apartamentos.html';
  }
  
  function goTipos(idp){
	localStorage.setItem('idp_actual', idp);
	document.location.href='tipos.html';
  }
  
  function getConfig(){
	var formData={
		'accion': 'getconfig',
		'iduser': localStorage.getItem('iduser')
	};
	
	$.post(server+'api/product/create.php', formData, function(data){
		if(data.res==1){
			if(confirm('Uno o más proyectos no se han configurado correctamente desde la última sesión. ¿Deseas hacerlo en este momento?')){
				names=data.names.split(';');
				idps=data.idps.split(';');
				html_incomplete='<ul class="incomplete">';
				for(x=0;x<names.length;x++){
					if(!( names[x]=='' )){
						html_incomplete+='<li>';
						html_incomplete+='<a href="javascript:void(0);" ';
						html_incomplete+='onclick="goConfig('+idps[x]+');">'+names[x]+' <i>settings</i></a>';
						html_incomplete+='</li>';
					}
				}
				html_incomplete+='</ul>';
				$('.modal #connf').html(html_incomplete);
				$('.modal').modal('open');	
			}
		}
	});
	
  }
  
  function goConfig(idp){
	localStorage.setItem('config', 1); //indica q se va a editar un proyecto
	localStorage.setItem('idp_actual', idp);
	document.location.href='proyecto_new.html';
  }
</script>


<script>
/*var app = new Vue({
  el: '#vueapp',
  data: {
      name: '',
      email: '',
      country: '',
      city: '',
      job: '',
      contacts: []
  },
  mounted: function () {
    console.log('Hello from Vue!')
    this.getContacts()
  },

  methods: {
    getContacts: function(){
		axios.get('upload.php')
        .then(function (response) {
            console.log(response.data);
            app.contacts = response.data;

        })
        .catch(function (error) {
            console.log(error);
        });
		
    },
    createContact: function(){
		console.log("Create contact!")

        let formData = new FormData();
        console.log("name:", this.name)
        formData.append('name', this.name)
        formData.append('email', this.email)
        formData.append('city', this.city)
        formData.append('country', this.country)
        formData.append('job', this.job)
        formData.append('accion', 'clients')

        var contact = {};
        formData.forEach(function(value, key){
            contact[key] = value;
        });

        axios({
            method: 'post',
            url: 'upload.php',
            data: formData,
            config: { headers: {'Content-Type': 'multipart/form-data' }}
        })
        .then(function (response) {
            //handle success
            console.log(response)
            app.contacts.push(contact)
            app.resetForm();
        })
        .catch(function (response) {
            //handle error
            console.log(response)
        });
    },
    resetForm: function(){
		this.name = '';
        this.email = '';
        this.country = '';
        this.city = '';
        this.job = '';
    }
  }
})*/    
</script>
</html>