﻿<!DOCTYPE html>
<html>
        
    <head>
		<meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<!--favicon-->
		<link rel="apple-touch-icon" sizes="180x180" href="favicon2/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon2/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon2/favicon-16x16.png">
		<link rel="manifest" href="favicon2/site.webmanifest">
		<link rel="mask-icon" href="favicon2/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<!--favicon-->
        <title>Capital</title>
		<link rel="stylesheet" type="text/css" href="materialize.min.css">
		<link rel="stylesheet" type="text/css" href="css.css">
    </head>
    <body id="inicio">
    	<div id="homescreen">
			<img src="logo-trans.png" />
		</div>
		<div class="container">
		<!--<iframe style="width:100%;height:100%;border:none" src="https://liramusicuniverse.com/capital"></iframe>-->
			<form class="col s12" name="flogin" id="flogin" method="post" action="">
				<img src="logo-trans.png" id="logologin" />
				<div class="row">
					<div class="input-field col s12">
				  	<input name="email" id="email" type="email" placeholder="E-mail" class="validate">
				  	<!--<label for="email">E-mail</label>-->
					</div>
					<div class="input-field col s12">
				  	<input name="pass" id="pass" placeholder="Contraseña" type="password" class="validate">
				  	<!--<label for="pass">Contraseña</label>-->
					</div>
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="loginbtn" onclick="login();">INGRESAR</a>
					<!--<a href="ops-admin.html">entrar</a>-->
				</div>
			</form>
		</div>
	</body>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="jquery.js"></script>
	<script src="materialize.min.js"></script>
	<script src="js/axios.min.js"></script>
 <script src="js/pouchdb.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script>
		var enindex=1;
		$(document).ready(function(){
			//si la sesión de usuario está abierta
			//document.location.href="proyectos.html";
			//localStorage.removeItem('iduser');
			//localStorage.setItem('iduser', 1);
			$('#homescreen img').css({
				'opacity':1,
				'margin':'30% auto'
			});
			setTimeout(function(){
				$('#homescreen').fadeOut(80);
				if(localStorage.getItem('iduser') != null && localStorage.getItem('iduser') != '' && localStorage.getItem('nivelu') != null && localStorage.getItem('nivelu') != '') document.location.href='ops-admin.html';
			}, 1900);
			
		});
		
		function login(){
			if(!($('#email').val()=='') && !($('#pass').val()=='')){
				
				axios.get(server+'api/product/read.php?accion=login&email='+$('#email').val()+'&pass='+$('#pass').val())
				.then(function (response) {
					//console.log(response.data.html);
					if(response.data.res==1){
						localStorage.setItem('iduser', response.data.iduser);
						localStorage.setItem('nombreu', response.data.nombreu);
						localStorage.setItem('nivelu', response.data.nivel);
						
						if(response.data.nivel==1) document.location.href='ops-admin.html';
						else document.location.href='proyectos.html';
					}else alert('E-mail o contraseña incorrectos');
				})
				.catch(function (error) {
					console.log(error);
					alert(error);
				});
			}
		}
	</script>
    </body>
</html>
