﻿<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css.css">
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon2/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon2/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon2/favicon-16x16.png">
	<link rel="manifest" href="favicon2/site.webmanifest">
	<link rel="mask-icon" href="favicon2/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!--favicon-->
	<title>Capital - Proyectos</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
</head> 
<body>
	<!-- spinner 1 -->
	<div class="mk-spinner-ring loader"></div>

  <!-- Incluir menú -->
	<div w3-include-html="navigation.html"></div>

	
	<!-- spinner 2 -->
	<!--<div class="lds-ring"><div></div><div></div><div></div><div></div></div>-->
		
	<div class="container"><br><br>
		  <div id="buscador">
			<form name="frm_buscar" id="frm_buscar" method="post" action="">
				<input type="hidden" >
				<span class="lupa">search</span>
				<input type="text" name="key" id="key" placeholder="Buscar..." >
				<div class="results"></div>
			</form>
		  </div>
		  <br>
			<img src="logo-trans.png" id="logologin" />
      <br><br>

			<div class="container-c">
				<button class="waves-effect waves-light btn"
					onclick="document.location.href='proyecto_new.html'" 
					id="addproj">AÑADIR PROYECTOS +</button><br><br>

				<div id="proyectosContainer">
					<div class="row"></div>
				</div>

  					
          </div>
        </div>
		
		
		
		<div id="modalp" class="modal">
			<div class="modal-content">
				<h4 class="mayus">Configurar Proyecto</h4>
				<div id="connf"></div>
				<a id="cancel_config" class="modal-close waves-effect waves-light btn red" 
						href="#!" >CANCELAR</a>
				<div class="clear"></div>
			</div>
		</div>
		<!-- Modal Inicia -->
      <div id="modal1" style="height:50%" class="modal modal-proyectos">
        <h4><a href="javascript:void(0);" id="back2" onclick="sec_atras=true;newSection();" class="back">arrow_back</a>
		<a href="javascript:void(0);" id="back1" onclick="tipo_atras=true;newType('back');" class="back">arrow_back</a></h4>
		<h4 class="tit_current" id="current_tipo"></h4>
		<div class="modal-content">
          <div id="steps">
			  <div id="step1" class="steps">
				  <div class="overdiv" id="secciones-apto">
					<form method="post" enctype="multipart/form-data" action="" 
					name="frm_seccion" id="frm_seccion">
						<input type="file" name="imagen" id="FileUpload2" onchange="readURL2(this);" style="display: none" />
						<input type="hidden" class="sactual" name="sactual" id="sactual" />
						<input type="hidden" class="rutaimg" name="rutaimg" id="rutaimg" />
                        <input type="hidden" class="idproyecto1" name="idproyecto1" id="idproyecto1" />
						<input type="hidden" class="idtipo1" name="idtipo1" id="idtipo1" />
						<input type="hidden" class="accion1" name="accion" id="accion1" />
						<div class="center-align nuevasec">
							<h5>CREAR NUEVO ESPACIO</h5>
							<a href="javascript:void(0);" id="sdefault" onclick="secsDefault();">
							Crear a partir de espacios predefinidos...</a>
							<a href="javascript:void(0);" id="sblank" onclick="$('#sblank').fadeOut();$('#sdefault').fadeIn();$('#sdefault_cont').fadeOut(60);$('#nseccion').fadeIn(40);">
							Crear nuevo espacio en blanco...</a>
							<!--<img id="imgUpload2" alt="Seleccionar Archivo" 
							title="Seleccionar Archivo" class="img-fluid" 
							src="img/iproyecto.png" style="cursor:pointer"><h6>Seleccionar imagen...</h6>-->

                        <div class="row" style="padding-left:2%">
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">kitchen</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">wc</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">bathtub</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">deck</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">king_bed</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">restaurant</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">tv</span>
							</div>
                        </div>
						
						<div id="sdefault_cont">
							<select name="espaciod" id="espaciod">
								<option value="">Seleccionar...</option>
							</select>
						</div>
							
							
						</div>
						<input type="text" required id="nseccion" name="seccion" placeholder="NOMBRE DE ESPACIO">
						
						<a class="waves-effect waves-light btn" 
						href="javascript:void(0);" id="editseccion" 
						onclick="updSection($('#nseccion').val());">ACTUALIZAR</a>
						
						<a class="waves-effect waves-light btn" 
						href="javascript:void(0);" id="crearseccion" 
						onclick="addSection($('#nseccion').val());">CREAR</a>
						
						<a class="waves-effect waves-light btn" 
						href="javascript:void(0);" id="cancelsec" onclick="$('#secciones-apto').fadeOut(60);$('#btn_actions,#preview_secs').fadeIn(40);">CANCELAR</a>
					</form>
					<!-- CARACTERÍSTICAS DE LA SECCIÓN -->
					<form method="post" enctype="multipart/form-data" action="" 
					name="frm_seccion2" id="frm_seccion2" style="display:none">
						<input type="hidden" class="ncaracs" name="ncaracs" id="ncaracs" />
						<input type="hidden" class="idproyecto2" name="idproyecto2" id="idproyecto2" />
						<input type="hidden" class="idtipo2" name="idtipo2" id="idtipo2" />
						<input type="hidden" class="idseccion" name="idseccion" id="idseccion" />
						<input type="hidden" class="accion2" name="accion" id="accion2" />
						<!--<input type="file" name="imagen" id="FileUpload3" onchange="readURL3(this);" 
						style="display: none" /> -->
						<div class="center-align">
							<h5>CARACTERÍSTICAS</h5>
							<!--<img id="imgUpload3" alt="Seleccionar Archivo" 
								title="Seleccionar Archivo" class="img-fluid" 
								src="img/iproyecto.png" style="cursor:pointer">
								
							<h6>Seleccionar imagen...</h6>-->
						</div>
						<div id="caracs_container">
							<input type="text" required class="caracsdn" name="carac1" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac2" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac3" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac4" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac5" placeholder="CARACTERÍSTICA" /><br>
						</div>
						<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="newcarac" onclick="newCarac();">Nueva característica</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="editcaracs" 
					onclick="editCaracs();">ACTUALIZAR</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="saveseccion" 
					onclick="saveCaracs();">GUARDAR</a>
					<br><br>
					</form>
					<!-- CARACTERÍSTICAS DE LA SECCIÓN -->
				  </div>
				  <h4>CREAR TIPO DE APARTAMENTO</h4>
				  <div id="tipos-apto">
					<input type="text" id="ntipo" name="tipo" placeholder="NOMBRE">
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="savetipo" onclick="saveType();">GUARDAR</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="editipo" onclick="editType();">ACTUALIZAR</a>
					
					
					<div id="caracs_checks"></div>
				  </div>
				 <section id="preview_secs">
					<section class="cont">
						<h5>Espacios</h5><h5>Tipos de Propiedad</h5>
						<div class="row"></div>
					</section>
				 </section>
				 <section id="btn_actions">
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="btnseccion" onclick="newSection();">NUEVO ESPACIO</a>
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" onclick="newType();" id="btnntipo">NUEVO TIPO</a>
			
					<a class="waves-effect waves-light btn" 
							href="javascript:void(0);" onclick="step2();" id="btnstep2">SIGUIENTE</a>
							
					<!--<a class="waves-effect waves-light btn red modal-action modal-close" 
							href="#!" onclick="" id="btncerrar">CERRAR</a>-->
				</section>
			  </div>
			  <!-- //PASO2 ---------------------------------------------- -->
			  <div id="step2" class="steps">
				<!-- capa para configurar el número de aptos por piso -->
				<div id='aptos_piso'>
					
				</div>
			  </div>
			  <!-- //PASO3 tabla de reformas ---------------------------------------------- -->
			  <div id="step3" class="steps">
				<input type="file" name="reforma" id="file_reforma" style="display: none;">
				
			  </div>
          </div>
        </div>
        
      </div>
	  <!-- Modal Inicia -->		
</body>


<!--<script type="text/javascript" src="cordova.js"></script>-->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="materialize.min.js"></script>
<!--<script src="js/vue.js"></script>-->
<script src="js/axios.min.js"></script>
 <script src="js/pouchdb.min.js"></script>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    //var elems = document.querySelectorAll('.sidenav');
    //var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

 $(document).ready(function(){
    $('.sidenav').sidenav(); 
	includeHTML(); 
	setTimeout(function(){
		$('#section_name').text('Proyectos');
	}, 500);
	 $('.dropdown-trigger').dropdown();
	 loadProyectos();
	 if(localStorage.getItem('nivelu')==1) $('#addproj').css('display', 'block');
	 //Buscador
	 $('#frm_buscar').submit(function(e){
		e.preventDefault();
	 });
	 $('#key').keyup(function(e){
		if($('#key').val().length>=3){ 
			$('#frm_buscar .results').fadeIn(80);
			loadProyectos($('#key').val());
		}
		if($('#key').val()==''){
			$('#frm_buscar .results').fadeOut(80);
			$('#frm_buscar .results').html('');
		}
	 });
 });
  
  $(window).on('load', function(){
	//CARGAR PROYECTOS
	
  });
  
  function delProyecto(id){
	if(confirm("¿Desea eliminar este proyecto?")){
		var formData = {
			'accion': 'delproyecto',
			'idp': id
		};
		$.post(server+'api/product/create.php', formData, function(data){
			if(data.res==1){
				
			}else alert('Ha ocurido un error'+data)
		});
		
		$('#proyecto'+id).fadeOut(160,function(){
			$('#proyecto'+id).remove();
		});
	}
  }
  
  function loadProyectos(key){
	search=(key && key != '')?'&key='+key:'';
	$('.mk-spinner-ring.loader').css('display','block');
	axios.get(server+'api/product/read.php?accion=getproyectos'+search)
	.then(function (response) {
		//console.log(response.data.html);
		$('.mk-spinner-ring.loader').css('display','none');
		elhtml=response.data.html;
		if(response.data.res==1){ 
			if(search=='') $('#proyectosContainer .row').html(elhtml);
			else $('#frm_buscar .results').html(elhtml);
			//almacenar proyectos en localStorage (offline)
			localProyectos($('#proyectosContainer .row .itemproyecto'));
		}else{ 
			alert('No se obtuvieron proyectos');
			$('#frm_buscar .results').fadeOut(80);
		}
		if(localStorage.getItem('nivelu')==1) $('.delproyecto').css('display', 'block');
	})
	.catch(function (error) {
		console.log(error);
	});
	
  }
  
  function localProyectos(obj){
	arr_proys=new Array();
	obj.each(function(i){
		este=$(this);
		html_proy='<div class="'+este.attr('class')+'" data-id="'+este.attr('data-id')+'"';
		html_proy+=' id="proyecto'+este.attr('data-id')+'">';
		html_proy+=este.html();
		html_proy+='</div>';
		arr_proys.push(
			{
				id: este.attr('data-id'),
				html: html_proy
			}
		);
	});
	localStorage.setItem('tbl_proyectos', JSON.stringify(arr_proys));
	console.log(JSON.parse(localStorage.getItem('tbl_proyectos')));
  }
  
  function detalleProyecto(idp, nombre, entrega){
	localStorage.setItem('pactual', nombre);
	localStorage.setItem('idp_actual', idp);
	document.location.href='apartamentos.html';
	localStorage.removeItem('entrega');
  }
  
  function goTipos(idp){
	localStorage.setItem('idp_actual', idp);
	document.location.href='tipos.html';
  }
  
  
  
  
</script>


<script>
/*var app = new Vue({
  el: '#vueapp',
  data: {
      name: '',
      email: '',
      country: '',
      city: '',
      job: '',
      contacts: []
  },
  mounted: function () {
    console.log('Hello from Vue!')
    this.getContacts()
  },

  methods: {
    getContacts: function(){
		axios.get('upload.php')
        .then(function (response) {
            console.log(response.data);
            app.contacts = response.data;

        })
        .catch(function (error) {
            console.log(error);
        });
		
    },
    createContact: function(){
		console.log("Create contact!")

        let formData = new FormData();
        console.log("name:", this.name)
        formData.append('name', this.name)
        formData.append('email', this.email)
        formData.append('city', this.city)
        formData.append('country', this.country)
        formData.append('job', this.job)
        formData.append('accion', 'clients')

        var contact = {};
        formData.forEach(function(value, key){
            contact[key] = value;
        });

        axios({
            method: 'post',
            url: 'upload.php',
            data: formData,
            config: { headers: {'Content-Type': 'multipart/form-data' }}
        })
        .then(function (response) {
            //handle success
            console.log(response)
            app.contacts.push(contact)
            app.resetForm();
        })
        .catch(function (response) {
            //handle error
            console.log(response)
        });
    },
    resetForm: function(){
		this.name = '';
        this.email = '';
        this.country = '';
        this.city = '';
        this.job = '';
    }
  }
})*/    
</script>
</html>