﻿<!DOCTYPE html> 
<html> 
<head> 
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="materialize.min.css">
		<link rel="stylesheet" type="text/css" href="css.css">
		<link rel="stylesheet" href="css/photoswipe.css"> 
		<link rel="stylesheet" href="css/default-skin.css"> 
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
</head> 
<body id="bodysections">
<!-- ******************** PHOTOSWIPE ****************** -->
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!-- ******************** PHOTOSWIPE ****************** -->
	<!-- spinner 1 -->
	<div class="mk-spinner-ring loader" style="top:37%"></div>

	<!-- Incluir menú -->
	<div w3-include-html="navigation.html"></div>
	<!-- ******************* CANVAS PARA FIRMAS ******************** -->
	<div id="modal-firma1" class="modal" style="width:500px;min-height:150px">
		<div class="modal-content">
			<canvas id="canvas1" width="500" height="150"></canvas>
			<br><a href="javascript:void(0);" id="clear1">Borrar</a>
			<a class="waves-effect waves-light btn" style="display: block;margin: 0 auto;width: 80%;" 
								href="javascript:void(0);" 
								onclick="$('#modal-firma1').modal('close');">ACEPTAR</a>
		</div>
	</div>
	
	<div id="modal-firma2" class="modal" style="width:500px;min-height:150px">
		<div class="modal-content">
			<canvas id="canvas2" width="500" height="150"></canvas>
			<br><a href="javascript:void(0);" id="clear2">Borrar</a>
			<a class="waves-effect waves-light btn" 
								href="javascript:void(0);"  style="display: block;margin: 0 auto;width: 80%;" 
								 onclick="$('#modal-firma2').modal('close');">ACEPTAR</a>
		</div>
	</div>
	<div class="container">
		<br>
		<div class="container-c">
			<!--<div id="menu"><a class="waves-effect waves-light modal-trigger" href="#modal1">
			<img src="img/menu.png"/></a></div>

			<div id="menu"><img src="img/menu2.png"/></a></div>-->

			<!-- Modal Structure -->
  			<div id="modal1" class="modal modalcustom">
				<div class="modal-content">
				  <div id="steps">
					  <div id="step1" class="steps">
						  <div class="overdiv" id="secciones-apto" style="display:block">
							<form method="post" enctype="multipart/form-data" action="" 
							name="frm_seccion" id="frm_seccion">
								<input type="file" name="imagen" id="FileUpload2" onchange="readURL2(this);" style="display: none" />
								<input type="hidden" name="rutaimg" id="rutaimg" />
								<input type="hidden" name="idapto" id="idapto" />
								<input type="hidden" name="idtipo1" id="idtipo1" />
								<input type="hidden" name="accion" id="accion1" />
								<input type="hidden" name="custom" value="1" />
								<div class="center-align nuevasec">
									<h5>CREAR NUEVA SECCIÓN</h5>
									<!--<img id="imgUpload2" alt="Seleccionar Archivo" 
									title="Seleccionar Archivo" class="img-fluid" 
									src="img/iproyecto.png" style="cursor:pointer"><h6>Seleccionar imagen...</h6>-->

								 <div class="row" style="padding-left:2%">
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">kitchen</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">wc</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">bathtub</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">deck</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">king_bed</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">restaurant</span>
							</div>
							<div class="col m2 s4 cuadro">
								<span onclick="getIconoRuta($(this).text(), this);">tv</span>
							</div>
                        </div>
									
									
								</div>
								<input type="text" required id="nseccion" name="seccion" placeholder="NOMBRE DE SECCIÓN">
								
								<a class="waves-effect waves-light btn" 
								href="javascript:void(0);" id="editseccion" 
								onclick="updSection($('#nseccion').val());">ACTUALIZAR</a>
								
								<a class="waves-effect waves-light btn" 
								href="javascript:void(0);" id="crearseccion" 
								onclick="addSection($('#nseccion').val());">CREAR</a>
								
								<a class="waves-effect waves-light btn modal-close" 
								href="#!" id="cancelsec">CANCELAR</a>
							</form>
							<!-- CARACTERÍSTICAS DE LA SECCIÓN -->
							<form method="post" enctype="multipart/form-data" action="" 
							name="frm_seccion2" id="frm_seccion2" style="display:none">
								<input type="hidden" name="ncaracs" id="ncaracs" />
								<input type="hidden" name="idproyecto2" id="idproyecto2" />
								<input type="hidden" name="idtipo2" id="idtipo2" />
								<input type="hidden" name="idseccion" id="idseccion" />
								<input type="hidden" name="accion" id="accion2" />
								<input type="hidden" name="aptoactual" id="aptoactual" />
								<input type="hidden" name="custom" value="1" />
								<!--<input type="file" name="imagen" id="FileUpload3" onchange="readURL3(this);" 
								style="display: none" /> -->
								<div class="center-align">
									<h5>CARACTERÍSTICAS</h5>
									<!--<img id="imgUpload3" alt="Seleccionar Archivo" 
										title="Seleccionar Archivo" class="img-fluid" 
										src="img/iproyecto.png" style="cursor:pointer">
										
									<h6>Seleccionar imagen...</h6>-->
								</div>
								<div id="caracs_container">
									<input type="text" required class="caracsdn" name="carac1" placeholder="CARACTERÍSTICA" /><br>
									<input type="text" required class="caracsdn" name="carac2" placeholder="CARACTERÍSTICA" /><br>
									<input type="text" required class="caracsdn" name="carac3" placeholder="CARACTERÍSTICA" /><br>
									<input type="text" required class="caracsdn" name="carac4" placeholder="CARACTERÍSTICA" /><br>
									<input type="text" required class="caracsdn" name="carac5" placeholder="CARACTERÍSTICA" /><br>
								</div>
								<a class="waves-effect waves-light btn" 
							href="javascript:void(0);" id="newcarac" onclick="newCarac();">Nueva característica</a>
							
							<a class="waves-effect waves-light btn" 
							href="javascript:void(0);" id="editcaracs" 
							onclick="editCaracs();">ACTUALIZAR</a>
							
							<a class="waves-effect waves-light btn" 
							href="javascript:void(0);" id="saveseccion" 
							onclick="saveCaracs();">GUARDAR</a>
							<br><br>
							</form>
							<!-- CARACTERÍSTICAS DE LA SECCIÓN -->
						  </div>
						  
						 
						 <!--<section id="btn_actions">
							<a class="waves-effect waves-light btn" 
							href="javascript:void(0);" id="btnseccion" onclick="newSection();">NUEVA SECCIÓN</a>
							<a class="waves-effect waves-light btn" 
							href="javascript:void(0);" onclick="newType();" id="btnntipo">NUEVO TIPO</a>
					
							<a class="waves-effect waves-light btn" 
									href="javascript:void(0);" onclick="step2();" id="btnstep2">SIGUIENTE</a>
									
							<a class="waves-effect waves-light btn red modal-action modal-close" 
									href="#!" onclick="" id="btncerrar">CERRAR</a>
						</section>-->
					  </div>
					  <!-- //PASO2 ---------------------------------------------- -->
					  <div id="step2" class="steps">
						<!-- capa para configurar el número de aptos por piso -->
						<div id='aptos_piso'>
							
						</div>
					  </div>
					  <!-- //PASO3 tabla de reformas ---------------------------------------------- -->
					  <div id="step3" class="steps">
						<input type="file" name="reforma" id="file_reforma" style="display: none;">
						
					  </div>
				  </div>
  			</div>
  			</div>
			
			<div id="modal2" class="modal">
    			<div class="modal-content">
      				<h4 class="mayus">Cargar nueva reforma</h4>
					<form name="frm_nreforma" id="frm_nreforma" method="post" action=""  
						  enctype="multipart/form-data">
						<input type="hidden" name="accion" value="nreforma" />
						<input type="hidden" name="idapto" id="idaptoh" value="" />
						<input type="file" name="file_reforma" id="narchivo" style="display:none" />
						<div class="center-align">
						<img alt="Seleccionar Archivo" title="Seleccionar Archivo" 
						class="img-fluid" src="img/excel.png" width="90"  
						style="cursor:pointer" onclick="$('#narchivo').click();">
							<h6 id="narchivo_txt">Seleccionar archivo...</h6><br>
							<a id="save_nreforma" class="waves-effect waves-light btn" 
							href="javascript:void(0);" onclick="saveNreforma();">GUARDAR</a>
							<a id="cancel_nreforma" class="waves-effect waves-light btn modal-close" 
							href="#!">CANCELAR</a>
					   </div>
					</form>
				</div>
			</div>

			<h2 class="titmain" id="tm1"></h2>
			<h2 class="titmain" id="tipoapto"></h2>
			<h2 class="titmain" id="tm2">ESPACIOS</h2>
			<br>
			
			<div id="form_entrega">
				<div id="modal-entrega" class="modal">
					<div class="modal-content">
						<h4 class="mayus">Enviar acta de entrega</h4>
						<form name="frm_mentrega" id="frm_mentrega" method="post" action=""  >
							<input type="hidden" name="accion" value="mailentrega" />
							<input type="hidden" name="pdfruta" id="pdfruta" value="" />
							<input type="hidden" name="idapto" id="idapto" v-model="idapto" />
							<div class="center-align">
								<input required type="email" name="email" id="email" placeholder="Correo electrónico..." />
								<a id="semail" class="waves-effect waves-light btn" 
								href="javascript:void(0);" @click="sendEmail();">ENVIAR</a>
								<a id="cancel_email" class="waves-effect waves-light btn modal-close" 
								href="#!">CANCELAR</a>
						   </div>
						</form>
					</div>
				</div>
				
				<form name="frm_entrega" id="frm_entrega" method="post" action="">
					<input type="hidden" name="accion" id="accion" value="fentrega" />
					<input type="hidden" name="idapto" id="idapto" v-model="idapto" value="" />
					<input type="hidden" name="torre" id="torre" v-model="latorre" value="" />
					<input type="hidden" name="apto" id="apto" v-model="nomenc" value="" />
					<input type="hidden" name="proyecto" id="proyecto" v-model="nproyecto" value="" />
					<div class="formato">
						<section class="sec">
							El señor(a) <input required  type="text" name="propi" id="propi" /> identificado(a) 
							con Cédula de Ciudadanía número <input required  v-model="ced" type="text" name="ced" id="ced" />, 
							en calidad de 
							propietario(a) del inmueble No. <b>{{ nomenc }}</b> de la <b>{{ latorre }}</b>, 
							parqueadero No. <input required  type="text" name="parq" id="parq" /> 
							y cuarto útil No. <input required  type="text" name="util" id="util" />, del 
							Conjunto Residencial
							<b>{{ nproyecto }}</b>, ubicado en la dirección <input required  type="text" name="dir" id="dir" /> del 
							municipio de <input required  type="text" name="mun" id="mun" />; después
							de haber inspeccionado los inmuebles y verificado el normal funcionamiento de 
							las redes
							internas y de las instalaciones, deja expresa constancia que se ha hecho 
							entrega real y material
							de los inmuebles
						</section>
						<section class="sec">
							Lectura inicial de medidores:<br>
							<div class="medidores">
								<span>Energía <input required  type="text" name="energia" id="energia" />Kwh</span> 
								<span>Acueducto <input required  type="text" name="acue" id="acue" />m3</span> 
								<span>Gas <input required  type="text" name="gas" id="gas" />m3</span>
							</div>
						</section>
						<section class="sec">
							El comprador declara haber recibido los inmuebles mencionados a 
							entera satisfacción, salvo lo
							indicado en el listado de observaciones, las cuales serán atendidas por 
							CONSTRUCTORA CAPITAL
							MEDELLÍN S.A.S. dentro de los 8 días hábiles siguientes a la entrega del 
							bien, a excepción de
							aquellos casos en que la disponibilidad de los materiales requiera un plazo 
							mayor.
						</section>
						
						<section class="sec">
							De acuerdo con la Ley 675 de 2001, con la entrega de los bienes privados se entregan los bienes
							comunes esenciales, tales como: el terreno sobre o bajo el cual existan construcciones o
							instalaciones de servicios públicos básicos, los cimientos, la estructura, las circulaciones
							indispensables para aprovechamiento de bienes privados, las instalaciones generales de
							servicios públicos, las fachadas y los techos o losas que sirven de cubiertas a cualquier nivel. 
						</section>
						<section class="sec">
							Con la firma de la presente acta, se da constancia que el comprador recibe un CD con el Manual
							del Propietario en el que se indican las instrucciones de buen uso, mantenimiento y garantías
							del inmueble; el Reglamento de Propiedad Horizontal; y los planos arquitectónicos,
							estructurales, eléctricos, hidrosanitarios y de gas del apartamento.
						</section>
						<section class="sec">
							Cualquier reforma interna o externa debe tramitarse ante las curadurías municipales o ante la
							oficina de Planeación Municipal.
						</section>
						<section class="sec">
							<b>Garantías</b><br><br>
							CONSTRUCTORA CAPITAL MEDELLÍN S.A.S. responderá por acabados según el Art. 938 del
							Código del Comercio y la Ley 1480 de 2011, y por vicios en la construcción de conformidad con
							el Art. 2060 del Código Civil y la Ley 1480 de 2011.
						</section>
						<section class="sec">
							A partir de la fecha de la entrega del apartamento CONSTRUCTORA CAPITAL MEDELLÍN S.A.S.
							garantiza por 10 años la estabilidad de la estructura, y por un año los acabados y demás
							elementos que no conforman la estructura, como son: daños en cerraduras y puertas,
							instalaciones eléctricas, pisos y enchapes en baldosín, manijas y cierres de ventanas, llaves de
							ducha, lavamanos, lavadero, lavaplatos, griferías del sanitario, goteras de losas, fisuras de muros
							y losas.
						</section>
						<section class="sec">
							La garantía en filetes de estuco, vidrios, espejos y aquellos elementos que se exponen
							abiertamente a los trasteos expira con la entrega del inmueble. 
						</section>
						<section class="sec">
							Las garantías deberán ser solicitadas por escrito en el formato de Solicitud de Postventa FSP-001
							que se encuentra anexo al Manual del Propietario, dirigido a CONSTRUCTORA CAPITAL
							MEDELLÍN S.A.S. a través del correo electrónico garantiasmedellin@constructoracapital.com,
							quien dispone del personal especializado para atención de reclamos. Cumplidos los anteriores
							requisitos, CONSTRUCTORA CAPITAL MEDELLÍN S.A.S. ordenará la respectiva revisión,
							constatará la existencia de la garantía, y si es el caso, procederá a realizar los arreglos respectivos
							en el menor tiempo posible.

						</section>
						<section class="sec">
							En caso de que CONSTRUCTORA CAPITAL MEDELLÍN S.A.S. haga efectiva una garantía en la que
							se deban sustituir materiales, éstos podrán ser remplazados por otros de igual o mejor calidad,
							no necesariamente idénticos, de acuerdo con la disponibilidad.
						</section>
						<section class="sec">
							No cuentan con ningún tipo de garantía averías por uso incorrecto, negligencias, modificaciones,
							alteraciones, desconexiones o reparaciones incorrectas hechas por el propietario o por terceras
							personas, o por no haber atendido las recomendaciones de mantenimiento y advertencias
							suministradas en el Manual de Propietario, por lo cual solicitamos leer detenidamente este
							documento.
						</section>
						<section class="sec">
							Se entrega en el municipio de <input required  type="text" name="mun2" id="mun2" />
							a los <input required  type="text" name="dias" id="dias" />
							días del mes de <input required  type="text" name="mes" id="mes" v-model="mes" /> 
							de <input required  type="text" name="anio" id="anio" v-model="anio" />.
						</section>
						<section class="sec">
							<br>
							<div class="comprador">
								<a href="javascript:void(0);" 
								onclick="$('#modal-firma2').modal('close');$('#modal-firma1').modal('open');$('#clear1').click();">Firma</a>
								
								<!--<p id="limpiar">Borrar</p>-->
								<!--Comprador--><br>
								C.C <input required  type="text" name="ced2" id="ced2" v-model="ced" />
							</div>
							<div class="ing">
								<a href="javascript:void(0);" 
								onclick="$('#modal-firma1').modal('close');$('#modal-firma2').modal('open');$('#clear2').click();">Firma</a>
								<!--<canvas id="canvas2"></canvas>-->
								<!--<p id="limpiar2">Borrar</p>-->
								<br><input required  placeholder="Ingeniero(a)" type="text" name="ing" id="ing" /><br>
								Ingeniero(a)<br>
								Constructora Capital Medellín S.A.S.
							</div>
							<div class="clear"></div>
						</section>
						<br><br>
						<a style="width:48%" id="savef" class="waves-effect waves-light btn" 
						href="javascript:void(0);" @click="saveFormato();">GUARDAR</a>
					</div>
				</form>
			</div><br><br>
			<div id="secciones_cont">
				<a class="modal-trigger" style="text-align: right;display: block;" 
				href="#modal1" onclick="">
				Añadir espacio <span class="material-icons">add_circle</span>
				</a>
				
				<ul class="collapsible secs">
					
				</ul>

				<p>&nbsp;</p>
				
				<div id="tablar">
					<div style="text-align:right">
						<strong style="font-weight:bold" id="edit_reformat">Añadir reforma</strong>
						<a class="waves-effect waves-light modal-trigger" id="edit_reforma" 
						href="#modal2" alt="Añadir nueva reforma" title="Añadir nueva reforma">
						add_circle</a>
					</div>
					<div class="clear"></div>
					<section></section>
				</div>
				
				<p>&nbsp;</p>
				
				<!-- sección final -->
				<div>
					<div class="input-field obsg">
						<textarea placeholder="Observaciones generales (opcional)" class="materialize-textarea" name="obsg" id="obsg" ></textarea>
						<!--<label for="obsg">Observaciones generales (opcional)</label>--><br><br>
					</div>
					<div id="pics_general">
						<div class="cont_imgs" id="cont_imgsg" value="">+0</div>
						<h4>Fotos generales (opcional)</h4>					
						<img onclick="tomarFoto('gen', 2);" id="camerag" src="img/camera.png"><br>
						<input type="hidden" name="imgsg_old" id="imgsg_old" />
						<input type="hidden" name="imgsg" id="imgsg" />
						<input type="hidden" name="imgsg_uris" id="imgsg_uris" />
					</div>
					
					<a style="width:48%" id="e_siguiente" class="waves-effect waves-light btn" 
					href="javascript:void(0);" onclick="e_siguiente();">SIGUIENTE</a>
					
					<a style="width:48%" id="reprogramado" class="waves-effect waves-light btn" 
					href="javascript:void(0);" onclick="secSaveAll(0);">REPROGRAMADO</a>
					<a style="width:48%" id="aptok" class="waves-effect waves-light btn" 
					href="javascript:void(0);" onclick="secSaveAll(1);">OK</a>
					<a id="regresar" class="waves-effect waves-light btn" 
					href="javascript:void(0);" style="display:none" onclick="document.location.href='apartamentos.html'">REGRESAR</a>
				</div>
			</div>
		</div>
	</div>


<script type="text/javascript" src="cordova.js"></script>
<script src="jquery.js"></script>
<script src="materialize.min.js"></script>
<script src="js/photoswipe.min.js"></script>
<script src="js/photoswipe-ui-default.min.js"></script>
<script src="js/axios.min.js"></script>
 <script src="js/pouchdb.min.js"></script>
<script src="js/vue.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script type="text/javascript">
  var app=new Vue({
	el: '#form_entrega',
	data:{
		nomenc:localStorage.getItem('nomenactual'),
		latorre:localStorage.getItem('torre_actual'),
		nproyecto:localStorage.getItem('pactual'),
		mes:'',
		anio:'',
		ced:'',
		idapto:localStorage.getItem('apto_actual'),
		idcanvas:1
	},
	mounted: function(){
		d = new Date();
		this.anio = d.getFullYear();
		mes = d.getMonth();
		meses = [
			'Enero',
			'Febrero',
			'Marzo',
			'Abril',
			'Mayo',
			'Junio',
			'Julio',
			'Agosto',
			'Septiembre',
			'Octubre',
			'Noviembre',
			'Diciembre'
		];
		this.mes = meses[mes];
		//this.setCanvas1();
		//this.setCanvas2();
	},
	methods:{
		sendEmail(){
			var formData = new FormData($("#frm_mentrega")[0]);
			//esto es temporal
			document.location.href='apartamentos.html';
			$.ajax({
				url:server+'api/product/create.php',
				type:"POST",
				data:formData,
				processData: false,
				contentType: false,
				success:function(res){
					if(res.res==1){
						alert('Enviado con éxito');
						$('#modal-entrega').modal('close');
						document.location.href='apartamentos.html';
					}else alert('Ha ocurido un error'+res);
				}
			});
		},
		detailRev(){ //seleccionar pdf con la última revisión
			var apto_ok=0;
			$('.mk-spinner-ring.loader').css('display','block');
			idapto=this.idapto;
			fecha='last';
			apto=this.nomenc;
			estado='';
			idp=localStorage.getItem('idp_actual');
			idhist=idp; //id del histórico
			localStorage.setItem('apto_actual', idapto);
			axios.get(server+'api/product/read.php?accion=getsecs&idp='+idp+'&idapto='+idapto+'&fecha='+fecha+'&elapto='+apto+'&elestado=Entregado&pactual='+localStorage.getItem('pactual')+'&hist='+idhist)
			.then(function (response) {
				$('.mk-spinner-ring.loader').css('display','none');
				if(response.data.res==1){ 
					$('#pdfruta').val('uploads/historial/'+response.data.pdf);
					$('#savef').attr('disabled', false);
					$('#modal-entrega').modal('open');
				}else alert('No se encontraron secciones');
			})
			.catch(function (error) {
				console.log(error);
			});
			
		},
		saveFormato(){
			$('#savef').attr('disabled', true);
			src1=this.convertCanvasToImage($('#canvas1')); //firma1
			src2=this.convertCanvasToImage($('#canvas2')); //firma2
			//subir firmas al server
			arr_src=[src1,src2];
			this.subirFirmas(arr_src);
		},
		convertCanvasToImage(canvas) {
			var image = new Image();
			image.src = canvas[0].toDataURL("image/png");
			ladata = canvas[0].toDataURL("image/png");
			//console.log('src->'+ladata.substr(ladata.lastIndexOf('/') + 1));
			return ladata;
			//$('.formato').append('<img src="'+ladata+'" />');
		},
		subirFirmas(data){
			$.ajax({
				url:server+'api/product/create.php',
				type:"POST",
				data:{
					accion: 'subirfirmas',
					imgBase64: data,
					idapto: this.idapto
				},
				success:function(res){
					if(res.res==1){
						$('.mk-spinner-ring.loader').css('display','block');
						var formData = new FormData($("#frm_entrega")[0]);
						$.ajax({
							url:server+'api/product/create.php',
							type:"POST",
							data:formData,
							processData: false,
							contentType: false,
							success:function(res){
								if(res.res==1){
									app.detailRev();
								}else alert('Ha ocurido un error'+res);
							}

						});
					}else alert('Ha ocurido un error'+res);
				}

			});
		},
		setCanvas1(){
			
		},
		setCanvas2(){
			var limpiar = document.getElementById("limpiar2");
			var canvas = document.getElementById("canvas2");
			var ctx = canvas.getContext("2d");
			var cw = canvas.width = 300,
			  cx = cw / 2;
			var ch = canvas.height = 55,
			  cy = ch / 2;

			var dibujar = false;
			var factorDeAlisamiento = 5;
			var Trazados = [];
			var puntos = [];
			ctx.lineJoin = "round";

			limpiar.addEventListener('click', function(evt) {
			  dibujar = false;
			  ctx.clearRect(0, 0, cw, ch);
			  Trazados.length = 0;
			  puntos.length = 0;
			}, false);


			canvas.addEventListener('mousedown', function(evt) {
			  dibujar = true;
			  //ctx.clearRect(0, 0, cw, ch);
			  puntos.length = 0;
			  ctx.beginPath();

			}, false);

			canvas.addEventListener('mouseup', function(evt) {
			  redibujarTrazados();
			}, false);

			canvas.addEventListener("mouseout", function(evt) {
			  redibujarTrazados();
			}, false);

			canvas.addEventListener("mousemove", function(evt) {
			  if (dibujar) {
				var m = oMousePos(canvas, evt);
				puntos.push(m);
				ctx.lineTo(m.x, m.y);
				ctx.stroke();
			  }
			}, false);

			function reducirArray(n,elArray) {
			  var nuevoArray = [];
			  nuevoArray[0] = elArray[0];
			  for (var i = 0; i < elArray.length; i++) {
				if (i % n == 0) {
				  nuevoArray[nuevoArray.length] = elArray[i];
				}
			  }
			  nuevoArray[nuevoArray.length - 1] = elArray[elArray.length - 1];
			  Trazados.push(nuevoArray);
			}

			function calcularPuntoDeControl(ry, a, b) {
			  var pc = {}
			  pc.x = (ry[a].x + ry[b].x) / 2;
			  pc.y = (ry[a].y + ry[b].y) / 2;
			  return pc;
			}

			function alisarTrazado(ry) {
			  if (ry.length > 1) {
				var ultimoPunto = ry.length - 1;
				ctx.beginPath();
				ctx.moveTo(ry[0].x, ry[0].y);
				for (i = 1; i < ry.length - 2; i++) {
				  var pc = calcularPuntoDeControl(ry, i, i + 1);
				  ctx.quadraticCurveTo(ry[i].x, ry[i].y, pc.x, pc.y);
				}
				ctx.quadraticCurveTo(ry[ultimoPunto - 1].x, ry[ultimoPunto - 1].y, ry[ultimoPunto].x, ry[ultimoPunto].y);
				ctx.stroke();
			  }
			}


			function redibujarTrazados(){
			  dibujar = false;
			  ctx.clearRect(0, 0, cw, ch);
			  reducirArray(factorDeAlisamiento,puntos);
			  for(var i = 0; i < Trazados.length; i++)
			  alisarTrazado(Trazados[i]);
			}

			function oMousePos(canvas, evt) {
			  var ClientRect = canvas.getBoundingClientRect();
			  return { //objeto
				x: Math.round(evt.clientX - ClientRect.left),
				y: Math.round(evt.clientY - ClientRect.top)
			  }
			}
		}
	}
  });
  
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });
  
  $(window).on("beforeunload", function() { 
		if(localStorage.getItem('noexit')=='1' && entregado==0){ 
			//if( confirm("Realmente deseas salir? Al hacerlo, los datos de la visita no se guardarán") ) return true;
			//else return false;
		}	
	});

  // Or with jQuery

   $(window).on('load', function(){
	//CARGAR PROYECTOS
	localStorage.setItem('noexit', '1');
	loadSecs(localStorage.getItem('idp_actual'));
	$('.collapsible').collapsible();
	
	if(localStorage.getItem('entrega')=='e'){
		setTimeout(function(){
			$('#section_name').text('Entregas');$('body').addClass('s_entregas');
		}, 500);
	}else{
		setTimeout(function(){
			$('#section_name').text('Proyectos');
		}, 500);
	}
	
	//Consultar si ya se ha visitado el apto actual
	//por el usuario actual
	axios.get(server+'api/product/read.php?accion=getvisita&idp='+localStorage.getItem('idp_actual')+'&iduser='+localStorage.getItem('iduser')+'&idapto='+localStorage.getItem('apto_actual'))
	.then(function (response) {
		//console.log(response.data.html);
		//elhtml=response.data.html;
		//si ya se ha visitado...
		if(localStorage.getItem('entrega')=='e'){}
		else{
			if(localStorage.getItem('saved_custom')=='1'){}
			else{ //solo se pregunta si se ha salido de la sección
				if(response.data.res==1){
					var primera_visita = confirm("¿Ésta es una nueva visita?");
					if(primera_visita){
						var formData = {
							'accion': 'setvisita',
							'idp': localStorage.getItem('idp_actual'),
							'iduser': localStorage.getItem('iduser'),
							'idapto': localStorage.getItem('apto_actual')
						}
						$.post(server+'api/product/create.php', formData, function(data){
							//res = JSON.parse(data);
							res = data;
							if(res.res==1){
								
							}else alert('Ha ocurido un error'+data)
						});
						nvisita=true;
					}else{
						$('#reprogramado, #aptok').css('display','none');
						$('#regresar').css('display','block');
					}
				}
			}
		}
	})
	.catch(function (error) {
		console.log(error);
	});
	
	
  });
  
  /***************************************************************************/
 window.onload = function() {

  document.ontouchmove = function(e){ e.preventDefault(); }

  var canvas  = document.getElementById('canvas1');
  var canvas2  = document.getElementById('canvas2');
  //alert($(canvas).attr('id'));
  var canvastop = canvas.offsetTop
  var canvastop2 = canvas2.offsetTop

  var context = canvas.getContext("2d");
  var context2 = canvas2.getContext("2d");

  var lastx;
  var lasty;

  context.strokeStyle = "#333333";
  context.lineCap = 'round';
  context.lineJoin = 'round';
  context.lineWidth = 4;
  
  context2.strokeStyle = "#333333";
  context2.lineCap = 'round';
  context2.lineJoin = 'round';
  context2.lineWidth = 4;
  
  //canvas.width = 300;
	//cx = cw / 2;
	//canvas.height = 55;
	//cy = ch / 2;

  function clear(c) {
    if(c==1){
		context.fillStyle = "#ffffff";
		context.rect(0, 0, 500, 150);
		context.fill();
	}else{
		context2.fillStyle = "#ffffff";
		context2.rect(0, 0, 500, 150);
		context2.fill();
	}
  }

  function dot(x,y, c) {
    if(c==1){
		context.beginPath();
		context.fillStyle = "#000000";
		context.arc(x,y,1,0,Math.PI*2,true);
		context.fill();
		context.stroke();
		context.closePath();
	}else{
		context2.beginPath();
		context2.fillStyle = "#000000";
		context2.arc(x,y,1,0,Math.PI*2,true);
		context2.fill();
		context2.stroke();
		context2.closePath();
	}
  }

  function line(fromx,fromy, tox,toy, c) {
    if(c==1){
		context.beginPath();
		context.moveTo(fromx, fromy);
		context.lineTo(tox, toy);
		context.stroke();
		context.closePath();
	}else{
	
		context2.beginPath();
		context2.moveTo(fromx, fromy);
		context2.lineTo(tox, toy);
		context2.stroke();
		context2.closePath();
	}
  }

  canvas.ontouchstart = function(event){                   
    event.preventDefault();
	var ClientRect = canvas.getBoundingClientRect();	
    
    //lastx = event.touches[0].clientX;
    lastx = Math.round(event.touches[0].clientX - ClientRect.left);
    //lasty = event.touches[0].clientY - canvastop;
    lasty = Math.round(event.touches[0].clientY - ClientRect.top);

    dot(lastx,lasty, 1);
  }
  
  canvas2.ontouchstart = function(event){                   
    event.preventDefault();
	var ClientRect = canvas2.getBoundingClientRect();	
    
    //lastx = event.touches[0].clientX;
    lastx = Math.round(event.touches[0].clientX - ClientRect.left);
    //lasty = event.touches[0].clientY - canvastop;
    lasty = Math.round(event.touches[0].clientY - ClientRect.top);

    dot(lastx,lasty, 2);
  }

  canvas.ontouchmove = function(event){                   
    event.preventDefault();                 

    var ClientRect = canvas.getBoundingClientRect();	
    
    //lastx = event.touches[0].clientX;
    var newx = Math.round(event.touches[0].clientX - ClientRect.left);
    //lasty = event.touches[0].clientY - canvastop;
    var newy = Math.round(event.touches[0].clientY - ClientRect.top);
	
	//var newx = event.touches[0].clientX;
    //var newy = event.touches[0].clientY - canvastop;

    line(lastx,lasty, newx,newy, 1);
    
    lastx = newx;
    lasty = newy;
  }
  
  canvas2.ontouchmove = function(event){                   
    event.preventDefault();                 

    var ClientRect = canvas2.getBoundingClientRect();	
    
    //lastx = event.touches[0].clientX;
    var newx = Math.round(event.touches[0].clientX - ClientRect.left);
    //lasty = event.touches[0].clientY - canvastop;
    var newy = Math.round(event.touches[0].clientY - ClientRect.top);
	
	//var newx = event.touches[0].clientX;
    //var newy = event.touches[0].clientY - canvastop;

    line(lastx,lasty, newx,newy, 2);
    
    lastx = newx;
    lasty = newy;
  }
  
  

  var clearButton1 = document.getElementById('clear1');
  clearButton1.onclick = clear(1);
  
  var clearButton2 = document.getElementById('clear2');
  clearButton2.onclick = clear(2);

  clear()
}
  /***************************************************************************/
</script>
</body>
</html>