﻿<!DOCTYPE html> 
<html> 
<head> 
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="materialize.min.css">
		<link rel="stylesheet" type="text/css" href="css.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
</head> 
<body>

	<!-- Modal Structure -->
      <div id="modal1" style="height:50%" class="modal modal-proyectos">
        <h4 class="tit_current" id="current_tipo"></h4>
		<div class="modal-content">
          <div id="steps">
			  <div id="step1" class="steps">
				  <div class="overdiv" id="secciones-apto">
					<form method="post" enctype="multipart/form-data" action="" 
					name="frm_seccion" id="frm_seccion">
						<input type="file" name="imagen" id="FileUpload2" onchange="readURL2(this);" style="display: none" />
						<input type="hidden" name="rutaimg" id="rutaimg" />
                        <input type="hidden" name="idproyecto1" id="idproyecto1" />
						<input type="hidden" name="idtipo1" id="idtipo1" />
						<input type="hidden" name="accion" id="accion1" />
						<div class="center-align nuevasec">
							<h5>EDITAR ESPACIO</h5>
							<!--<img id="imgUpload2" alt="Seleccionar Archivo" 
							title="Seleccionar Archivo" class="img-fluid" 
							src="img/iproyecto.png" style="cursor:pointer"><h6>Seleccionar imagen...</h6>-->

                        <div class="row" style="padding-left:2%">
							<div class="col m2 s4 cuadro">
								<img onclick="getIconoRuta($(this).attr('src'), this);" class="img-responsive icono" src="img/sec1.png">
							</div>
							<div class="col m2 s4 cuadro">
								<img onclick="getIconoRuta($(this).attr('src'), this);" class="img-responsive icono" src="img/sec2.png">
							</div>
							<div class="col m2 s4 cuadro">
								<img onclick="getIconoRuta($(this).attr('src'), this);" class="img-responsive icono" src="img/sec1.png">
							</div>
							<div class="col m2 s4 cuadro">
								<img onclick="getIconoRuta($(this).attr('src'), this);" class="img-responsive icono" src="img/sec2.png">
							</div>
							<div class="col m2 s4 cuadro">
								<img onclick="getIconoRuta($(this).attr('src'), this);" class="img-responsive icono" src="img/sec1.png">
							</div>
							<div class="col m2 s4 cuadro">
								<img onclick="getIconoRuta($(this).attr('src'), this);" class="img-responsive icono" src="img/sec2.png">
							</div>
                        </div>
							
							
						</div>
						<input type="text" required id="nseccion" name="seccion" placeholder="NOMBRE DE SECCIÓN">
						
						<a class="waves-effect waves-light btn" 
						href="javascript:void(0);" id="editseccion" 
						onclick="updSection($('#nseccion').val());">ACTUALIZAR</a>
						
						<a class="waves-effect waves-light btn" 
						href="javascript:void(0);" id="crearseccion" 
						onclick="addSection($('#nseccion').val());">CREAR</a>
						
						<a class="waves-effect waves-light btn" 
						href="javascript:void(0);" id="cancelsec" onclick="$('#secciones-apto').fadeOut(60);$('#btn_actions,#preview_secs').fadeIn(40);">CANCELAR</a>
					</form>
					<!-- CARACTERÍSTICAS DE LA SECCIÓN -->
					<form method="post" enctype="multipart/form-data" action="" 
					name="frm_seccion2" id="frm_seccion2" style="display:none">
						<input type="hidden" name="ncaracs" id="ncaracs" />
						<input type="hidden" name="idproyecto2" id="idproyecto2" />
						<input type="hidden" name="idtipo2" id="idtipo2" />
						<input type="hidden" name="idseccion" id="idseccion" />
						<input type="hidden" name="accion" id="accion2" />
						<!--<input type="file" name="imagen" id="FileUpload3" onchange="readURL3(this);" 
						style="display: none" /> -->
						<div class="center-align">
							<h5>CARACTERÍSTICAS</h5>
							<!--<img id="imgUpload3" alt="Seleccionar Archivo" 
								title="Seleccionar Archivo" class="img-fluid" 
								src="img/iproyecto.png" style="cursor:pointer">
								
							<h6>Seleccionar imagen...</h6>-->
						</div>
						<div id="caracs_container">
							<input type="text" required class="caracsdn" name="carac1" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac2" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac3" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac4" placeholder="CARACTERÍSTICA" /><br>
							<input type="text" required class="caracsdn" name="carac5" placeholder="CARACTERÍSTICA" /><br>
						</div>
						<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="newcarac" onclick="newCarac();">Nueva característica</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="editcaracs" 
					onclick="editCaracs();">ACTUALIZAR</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="saveseccion" 
					onclick="saveCaracs();">GUARDAR</a>
					<br><br>
					</form>
					<!-- CARACTERÍSTICAS DE LA SECCIÓN -->
				  </div>
				  <h4>CREAR TIPO DE APARTAMENTO</h4>
				  <div id="tipos-apto">
					<input type="text" id="ntipo" name="tipo" placeholder="NOMBRE">
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="savetipo" onclick="saveType();">GUARDAR</a>
					
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="editipo" onclick="editType();">ACTUALIZAR</a>
					
					
					<div id="caracs_checks"></div>
				  </div>
				 <section id="preview_secs">
					<section class="cont">
						<h5>Secciones</h5>
					</section>
				 </section>
				 <section id="btn_actions">
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" id="btnseccion" onclick="newSection();">NUEVA SECCIÓN</a>
					<a class="waves-effect waves-light btn" 
					href="javascript:void(0);" onclick="newType();" id="btnntipo">NUEVO TIPO</a>
			
					<a class="waves-effect waves-light btn" 
							href="javascript:void(0);" onclick="step2();" id="btnstep2">SIGUIENTE</a>
							
					<a class="waves-effect waves-light btn red modal-action modal-close" 
							href="#!" onclick="" id="btncerrar">CERRAR</a>
				</section>
			  </div>
			  <!-- //PASO2 ---------------------------------------------- -->
			  <div id="step2" class="steps">
				<!-- capa para configurar el número de aptos por piso -->
				<div id='aptos_piso'>
					
				</div>
			  </div>
			  <!-- //PASO3 tabla de reformas ---------------------------------------------- -->
			  <div id="step3" class="steps">
				<input type="file" name="reforma" id="file_reforma" style="display: none;">
				
			  </div>
          </div>
        </div>
        <div class="modal-footer">
          
        </div>
      </div>
	<!-- spinner 1 -->
	<div class="mk-spinner-ring loader" style="top:37%"></div>

	<!-- Incluir menú -->
	<div w3-include-html="navigation.html"></div>

	<div class="container">
		<br>
		<div class="container-c">
			<!--<div id="menu"><a class="waves-effect waves-light modal-trigger" href="#modal1">
			<img src="img/menu.png"/></a></div>

			<div id="menu"><img src="img/menu2.png"/></a></div>-->
			

			<h2><b>TIPOS DE APARTAMENTOS</b></h2>
			<br>
			
			<div id="tiposcont"></div>

			<p>&nbsp;</p>
			
			<!-- sección final -->
		</div>
	</div>


<script type="text/javascript" src="cordova.js"></script>
<script src="jquery.js"></script>
<script src="materialize.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/axios.min.js"></script>
 <script src="js/pouchdb.min.js"></script>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav(); 
 includeHTML(); 
 
	$('.modal').modal({dismissible: false});
	
	$('#narchivo').change(function(e){
		var fileName = e.target.files[0].name;
		$('#narchivo_txt').text(fileName);
	});
  });
  
  
  $(window).on('load', function(){
	//CARGAR PROYECTOS
	loadTipos(localStorage.getItem('idp_actual'));
	//$('.collapsible').collapsible();
  });
 
  
var apto_ok=0;
function loadTipos(idp){
	$('.mk-spinner-ring.loader').css('display','block');
	
	axios.get(server+'api/product/read.php?accion=gettipos&idp='+idp)
	.then(function (response) {
		//console.log(response.data.html);
		//elhtml=response.data.html;
		$('.mk-spinner-ring.loader').css('display','none');
		if(response.data.res==1){ 
			$('#tiposcont').append(response.data.tipos);
			$('.collapsible').collapsible();
		}else alert('No se encontraron secciones');
	})
	.catch(function (error) {
		console.log(error);
	});
	
  }
  
  
  function goCaracs(id){
	localStorage.setItem('sec_actual', id);
	document.location.href='caracteristicas.html';
  }
</script>
</body>
</html>