﻿<!DOCTYPE html> 
<html> 
<head> 
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="materialize.min.css">
		<link rel="stylesheet" type="text/css" href="css.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  
</head> 
<body>
	<!-- spinner 1 -->
	<div class="mk-spinner-ring loader" style="top:37%"></div>

	<!--Nav-->
    <div class="navbar-fixed"><nav>
      <div class="nav-wrapper">
          <a href="#!" class="brand-logo"><img src="logo-nav.png" id="logologin2"/></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li><li><a class="dropdown-trigger" href="#" data-target="dropdown1">Proyectos</a></li>
            <li><a href="proyecto_new.html">A&ntilde;adir Proyecto</a></li>
            <li><a href="matrices.html">Matrices de espacios</a></li><li><a href="tipos.html">Tipos de apartamento</a></li><li><a href="historial.html">Historial</a></li><li><a href="javascript:void(0);" onclick="logOut();">Cerrar sesión</a></li>
          </ul>
      </div>
    </nav></div>

    <ul id="dropdown1" class="dropdown-content"><li><a href="proyectos.html">Ver proyectos</a></li><li><a href="proyecto_new.html">Añadir proyectos</a></li><li><a href="matrices.html">Matrices de espacios</a></li><li><a href="tipos.html">Tipos de apartamento</a></li></ul><ul class="sidenav" id="mobile-demo">
      	<li><a href="index.html">Inicio</a></li><li><a class="dropdown-trigger" href="#" data-target="dropdown1">Proyectos</a></li>
        <li><a href="proyecto_new.html">A&ntilde;adir Proyecto</a></li>
        <li><a href="matrices.html">Matrices de espacios</a></li><li><a href="tipos.html">Tipos de apartamento</a></li><li><a href="historial.html">Historial</a></li><li><a href="javascript:void(0);" onclick="logOut();">Cerrar sesión</a></li>
    </ul>
    <!--Fin Nav -->

	<div class="container">
		<br>
		<div class="container-c">
			<!--<div id="menu"><a class="waves-effect waves-light modal-trigger" href="#modal1">
			<img src="img/menu.png"/></a></div>

			<div id="menu"><img src="img/menu2.png"/></a></div>-->

			<!-- Modal Structure -->
  			<div id="modal1" class="modal">
    			<div class="modal-content">
      				
    			</div>
    			<div class="modal-footer">
    				<a href="#!" class="modal-close waves-effect waves-green btn-flat">Guardar</a>
      				<a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
    			</div>
  			</div>
			

			<h2><b>TIPOS DE APARTAMENTOS</b></h2>
			<br>
			
			<div id="tiposcont"></div>

			<p>&nbsp;</p>
			
			<!-- sección final -->
		</div>
	</div>


<script type="text/javascript" src="cordova.js"></script>
<script src="jquery.js"></script>
<script src="materialize.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/axios.min.js"></script>
 <script src="js/pouchdb.min.js"></script>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav(); 
 includeHTML(); 
 $('.dropdown-trigger').dropdown();
	$('.modal').modal({dismissible: false});
	
	$('#narchivo').change(function(e){
		var fileName = e.target.files[0].name;
		$('#narchivo_txt').text(fileName);
	});
  });
  
  
  $(window).on('load', function(){
	//CARGAR PROYECTOS
	loadTipos(localStorage.getItem('idp_actual'));
	//$('.collapsible').collapsible();
  });
 
  
var apto_ok=0;
function loadTipos(idp){
	$('.mk-spinner-ring.loader').css('display','block');
	
	axios.get(server+'api/product/read.php?accion=gettipos&idp='+idp)
	.then(function (response) {
		//console.log(response.data.html);
		//elhtml=response.data.html;
		$('.mk-spinner-ring.loader').css('display','none');
		if(response.data.res==1){ 
			$('#tiposcont').append('<span>'+response.data.tipos+'</span>');
		}else alert('No se encontraron secciones');
	})
	.catch(function (error) {
		console.log(error);
	});
	
  }
  
  
  function goCaracs(id){
	localStorage.setItem('sec_actual', id);
	document.location.href='caracteristicas.html';
  }
</script>
</body>
</html>