<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div style="position:absolute;top:0.68in;left:3.36in;width:2.84in;line-height:0.16in;"><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Arial;color:#000000">ACTA DE ENTREGA DE INMUEBLE</span><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Arial;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:1.07in;left:3.70in;width:2.16in;line-height:0.16in;"><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Arial;color:#000000">CONJUNTO RESIDENCIAL</span><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Arial;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:1.26in;left:3.29in;width:2.97in;line-height:0.16in;"><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Arial;color:#000000">“URBANIZACIÓN PUERTO ALEGRE”</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Arial;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:0.54in;left:0.94in;width:0.01in;height:0.01in" src="vi_1.png" />
<img style="position:absolute;top:0.54in;left:0.94in;width:0.01in;height:0.01in" src="vi_2.png" />
<img style="position:absolute;top:0.54in;left:0.95in;width:2.14in;height:0.01in" src="vi_3.png" />
<img style="position:absolute;top:0.54in;left:3.09in;width:0.01in;height:0.01in" src="vi_4.png" />
<img style="position:absolute;top:0.54in;left:3.10in;width:3.32in;height:0.01in" src="vi_5.png" />
<img style="position:absolute;top:0.54in;left:6.42in;width:0.01in;height:0.01in" src="vi_6.png" />
<img style="position:absolute;top:0.54in;left:6.43in;width:1.82in;height:0.01in" src="vi_7.png" />
<img style="position:absolute;top:0.54in;left:8.25in;width:0.01in;height:0.01in" src="vi_8.png" />
<img style="position:absolute;top:0.54in;left:8.25in;width:0.01in;height:0.01in" src="vi_9.png" />
<img style="position:absolute;top:0.54in;left:0.94in;width:0.01in;height:1.51in" src="vi_10.png" />
<img style="position:absolute;top:0.54in;left:3.09in;width:0.01in;height:1.51in" src="vi_11.png" />
<img style="position:absolute;top:0.54in;left:6.42in;width:0.01in;height:1.51in" src="vi_12.png" />
<img style="position:absolute;top:0.54in;left:8.25in;width:0.01in;height:1.51in" src="vi_13.png" />
<div style="position:absolute;top:2.14in;left:1.03in;width:1.45in;line-height:0.11in;"><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">FA</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">E-</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">00</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">1</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">; </span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">VERSIÓN: 0.01</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.14in;left:3.18in;width:1.44in;line-height:0.11in;"><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">FECHA :  </span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">19</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">/ABRIL/2012</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.14in;left:6.50in;width:0.81in;line-height:0.11in;"><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">Página 1 de 2</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:2.06in;left:0.94in;width:0.01in;height:0.01in" src="vi_14.png" />
<img style="position:absolute;top:2.06in;left:0.95in;width:2.14in;height:0.01in" src="vi_15.png" />
<img style="position:absolute;top:2.06in;left:3.09in;width:0.01in;height:0.01in" src="vi_16.png" />
<img style="position:absolute;top:2.06in;left:3.10in;width:3.32in;height:0.01in" src="vi_17.png" />
<img style="position:absolute;top:2.06in;left:6.42in;width:0.01in;height:0.01in" src="vi_18.png" />
<img style="position:absolute;top:2.06in;left:6.43in;width:1.82in;height:0.01in" src="vi_19.png" />
<img style="position:absolute;top:2.06in;left:8.25in;width:0.01in;height:0.01in" src="vi_20.png" />
<img style="position:absolute;top:2.06in;left:0.94in;width:0.01in;height:0.28in" src="vi_21.png" />
<img style="position:absolute;top:2.35in;left:0.94in;width:0.01in;height:0.01in" src="vi_22.png" />
<img style="position:absolute;top:2.35in;left:0.94in;width:0.01in;height:0.01in" src="vi_23.png" />
<img style="position:absolute;top:2.35in;left:0.95in;width:2.14in;height:0.01in" src="vi_24.png" />
<img style="position:absolute;top:2.06in;left:3.09in;width:0.01in;height:0.28in" src="vi_25.png" />
<img style="position:absolute;top:2.35in;left:3.09in;width:0.01in;height:0.01in" src="vi_26.png" />
<img style="position:absolute;top:2.35in;left:3.10in;width:3.32in;height:0.01in" src="vi_27.png" />
<img style="position:absolute;top:2.06in;left:6.42in;width:0.01in;height:0.28in" src="vi_28.png" />
<img style="position:absolute;top:2.35in;left:6.42in;width:0.01in;height:0.01in" src="vi_29.png" />
<img style="position:absolute;top:2.35in;left:6.43in;width:1.82in;height:0.01in" src="vi_30.png" />
<img style="position:absolute;top:2.06in;left:8.25in;width:0.01in;height:0.28in" src="vi_31.png" />
<img style="position:absolute;top:2.35in;left:8.25in;width:0.01in;height:0.01in" src="vi_32.png" />
<img style="position:absolute;top:2.35in;left:8.25in;width:0.01in;height:0.01in" src="vi_33.png" />
<img style="position:absolute;top:0.54in;left:6.50in;width:1.61in;height:1.34in" src="ri_1.png" />
<img style="position:absolute;top:0.73in;left:0.95in;width:2.18in;height:0.78in" src="ri_2.png" />
<div style="position:absolute;top:2.92in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">El señor(a) ___________________________________________ identificado(a) con Cédula de</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.15in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Ciudadanía número _________________, en calidad de propietario(a) del inmueble No. _____</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">de </span></SPAN><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.24in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">la </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.42in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Torre </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.86in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">__</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.13in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">parqueadero </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.08in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">No. </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.39in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">______ </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.95in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">y </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.09in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">cuarto </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.60in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">útil </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.89in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">No. </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.19in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">_____, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.72in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">del </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.99in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Conjunto </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.68in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Residencial</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:3.62in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Urbanización Puerto Alegre, ubicado en la TV 38AA # 59A-231 del municipio de Bello; después</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.85in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">de </span></SPAN><br/></div>
<div style="position:absolute;top:3.85in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.24in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">haber </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.85in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.71in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">inspeccionado </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.85in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.75in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">los </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.85in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.01in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">inmuebles </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.85in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.79in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">y </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.85in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.93in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">verificado </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.85in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.67in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">el </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.85in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.87in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">normal </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.85in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.42in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">funcionamiento </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.85in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.57in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">de </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.85in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.81in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">las </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:3.85in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:6.07in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">redes</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:4.09in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">internas y de las instalaciones, deja expresa constancia que se ha hecho entrega real y material</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.33in;left:1.29in;width:1.22in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">de los inmuebles.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.71in;left:1.29in;width:2.02in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Lectura inicial de medidores: </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.94in;left:1.88in;width:1.41in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Energía ______Kwh </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.94in;left:4.02in;width:1.65in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Acueducto _______m   </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.93in;left:5.50in;width:0.08in;line-height:0.11in;"><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:Calibri;color:#000000">3</span><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.94in;left:6.17in;width:1.01in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Gas ______m </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.93in;left:7.09in;width:0.08in;line-height:0.11in;"><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:Calibri;color:#000000">3</span><span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.41in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">El comprador declara haber recibido los inmuebles mencionados </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">a </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">entera satisfacción, salvo lo</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.64in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">indicado en el listado de observaciones, las cuales serán atendidas por CONSTRUCTORA CAPITAL</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.88in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">MEDELLÍN </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">S.A.S. </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">dentro de los 8 días hábiles siguientes a la entrega del bien, a excepción de</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.12in;left:1.29in;width:5.59in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">aq</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">uellos casos en que la disponibilidad de los materiales requiera un plazo mayor.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.51in;left:2.45in;width:1.19in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">OBSERVACIONES</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.51in;left:4.99in;width:1.03in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">FECHA RECIBO</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.51in;left:6.48in;width:1.03in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">FIRMA RECIBO</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:6.47in;left:1.29in;width:0.01in;height:0.01in" src="vi_34.png" />
<img style="position:absolute;top:6.47in;left:1.29in;width:0.01in;height:0.01in" src="vi_35.png" />
<img style="position:absolute;top:6.47in;left:1.30in;width:3.45in;height:0.01in" src="vi_36.png" />
<img style="position:absolute;top:6.47in;left:4.74in;width:0.01in;height:0.01in" src="vi_37.png" />
<img style="position:absolute;top:6.47in;left:4.75in;width:1.47in;height:0.01in" src="vi_38.png" />
<img style="position:absolute;top:6.47in;left:6.22in;width:0.01in;height:0.01in" src="vi_39.png" />
<img style="position:absolute;top:6.47in;left:6.23in;width:1.49in;height:0.01in" src="vi_40.png" />
<img style="position:absolute;top:6.47in;left:7.73in;width:0.01in;height:0.01in" src="vi_41.png" />
<img style="position:absolute;top:6.47in;left:7.73in;width:0.01in;height:0.01in" src="vi_42.png" />
<img style="position:absolute;top:6.48in;left:1.29in;width:0.01in;height:0.20in" src="vi_43.png" />
<img style="position:absolute;top:6.48in;left:4.74in;width:0.01in;height:0.20in" src="vi_44.png" />
<img style="position:absolute;top:6.48in;left:6.22in;width:0.01in;height:0.20in" src="vi_45.png" />
<img style="position:absolute;top:6.48in;left:7.73in;width:0.01in;height:0.20in" src="vi_46.png" />
<img style="position:absolute;top:6.68in;left:1.29in;width:0.01in;height:0.01in" src="vi_47.png" />
<img style="position:absolute;top:6.68in;left:1.30in;width:3.45in;height:0.01in" src="vi_48.png" />
<img style="position:absolute;top:6.68in;left:4.74in;width:0.01in;height:0.01in" src="vi_49.png" />
<img style="position:absolute;top:6.68in;left:4.75in;width:1.47in;height:0.01in" src="vi_50.png" />
<img style="position:absolute;top:6.68in;left:6.22in;width:0.01in;height:0.01in" src="vi_51.png" />
<img style="position:absolute;top:6.68in;left:6.23in;width:1.49in;height:0.01in" src="vi_52.png" />
<img style="position:absolute;top:6.68in;left:7.73in;width:0.01in;height:0.01in" src="vi_53.png" />
<img style="position:absolute;top:6.69in;left:1.29in;width:0.01in;height:0.20in" src="vi_54.png" />
<img style="position:absolute;top:6.69in;left:4.74in;width:0.01in;height:0.20in" src="vi_55.png" />
<img style="position:absolute;top:6.69in;left:6.22in;width:0.01in;height:0.20in" src="vi_56.png" />
<img style="position:absolute;top:6.69in;left:7.73in;width:0.01in;height:0.20in" src="vi_57.png" />
<img style="position:absolute;top:6.89in;left:1.29in;width:0.01in;height:0.01in" src="vi_58.png" />
<img style="position:absolute;top:6.89in;left:1.30in;width:3.45in;height:0.01in" src="vi_59.png" />
<img style="position:absolute;top:6.89in;left:4.74in;width:0.01in;height:0.01in" src="vi_60.png" />
<img style="position:absolute;top:6.89in;left:4.75in;width:1.47in;height:0.01in" src="vi_61.png" />
<img style="position:absolute;top:6.89in;left:6.22in;width:0.01in;height:0.01in" src="vi_62.png" />
<img style="position:absolute;top:6.89in;left:6.23in;width:1.49in;height:0.01in" src="vi_63.png" />
<img style="position:absolute;top:6.89in;left:7.73in;width:0.01in;height:0.01in" src="vi_64.png" />
<img style="position:absolute;top:6.90in;left:1.29in;width:0.01in;height:0.20in" src="vi_65.png" />
<img style="position:absolute;top:6.90in;left:4.74in;width:0.01in;height:0.20in" src="vi_66.png" />
<img style="position:absolute;top:6.90in;left:6.22in;width:0.01in;height:0.20in" src="vi_67.png" />
<img style="position:absolute;top:6.90in;left:7.73in;width:0.01in;height:0.20in" src="vi_68.png" />
<img style="position:absolute;top:7.10in;left:1.29in;width:0.01in;height:0.01in" src="vi_69.png" />
<img style="position:absolute;top:7.10in;left:1.30in;width:3.45in;height:0.01in" src="vi_70.png" />
<img style="position:absolute;top:7.10in;left:4.74in;width:0.01in;height:0.01in" src="vi_71.png" />
<img style="position:absolute;top:7.10in;left:4.75in;width:1.47in;height:0.01in" src="vi_72.png" />
<img style="position:absolute;top:7.10in;left:6.22in;width:0.01in;height:0.01in" src="vi_73.png" />
<img style="position:absolute;top:7.10in;left:6.23in;width:1.49in;height:0.01in" src="vi_74.png" />
<img style="position:absolute;top:7.10in;left:7.73in;width:0.01in;height:0.01in" src="vi_75.png" />
<img style="position:absolute;top:7.11in;left:1.29in;width:0.01in;height:0.20in" src="vi_76.png" />
<img style="position:absolute;top:7.11in;left:4.74in;width:0.01in;height:0.20in" src="vi_77.png" />
<img style="position:absolute;top:7.11in;left:6.22in;width:0.01in;height:0.20in" src="vi_78.png" />
<img style="position:absolute;top:7.11in;left:7.73in;width:0.01in;height:0.20in" src="vi_79.png" />
<img style="position:absolute;top:7.31in;left:1.29in;width:0.01in;height:0.01in" src="vi_80.png" />
<img style="position:absolute;top:7.31in;left:1.30in;width:3.45in;height:0.01in" src="vi_81.png" />
<img style="position:absolute;top:7.31in;left:4.74in;width:0.01in;height:0.01in" src="vi_82.png" />
<img style="position:absolute;top:7.31in;left:4.75in;width:1.47in;height:0.01in" src="vi_83.png" />
<img style="position:absolute;top:7.31in;left:6.22in;width:0.01in;height:0.01in" src="vi_84.png" />
<img style="position:absolute;top:7.31in;left:6.23in;width:1.49in;height:0.01in" src="vi_85.png" />
<img style="position:absolute;top:7.31in;left:7.73in;width:0.01in;height:0.01in" src="vi_86.png" />
<img style="position:absolute;top:7.32in;left:1.29in;width:0.01in;height:0.20in" src="vi_87.png" />
<img style="position:absolute;top:7.32in;left:4.74in;width:0.01in;height:0.20in" src="vi_88.png" />
<img style="position:absolute;top:7.32in;left:6.22in;width:0.01in;height:0.20in" src="vi_89.png" />
<img style="position:absolute;top:7.32in;left:7.73in;width:0.01in;height:0.20in" src="vi_90.png" />
<img style="position:absolute;top:7.52in;left:1.29in;width:0.01in;height:0.01in" src="vi_91.png" />
<img style="position:absolute;top:7.52in;left:1.30in;width:3.45in;height:0.01in" src="vi_92.png" />
<img style="position:absolute;top:7.52in;left:4.74in;width:0.01in;height:0.01in" src="vi_93.png" />
<img style="position:absolute;top:7.52in;left:4.75in;width:1.47in;height:0.01in" src="vi_94.png" />
<img style="position:absolute;top:7.52in;left:6.22in;width:0.01in;height:0.01in" src="vi_95.png" />
<img style="position:absolute;top:7.52in;left:6.23in;width:1.49in;height:0.01in" src="vi_96.png" />
<img style="position:absolute;top:7.52in;left:7.73in;width:0.01in;height:0.01in" src="vi_97.png" />
<img style="position:absolute;top:7.53in;left:1.29in;width:0.01in;height:0.20in" src="vi_98.png" />
<img style="position:absolute;top:7.73in;left:1.29in;width:0.01in;height:0.01in" src="vi_99.png" />
<img style="position:absolute;top:7.73in;left:1.29in;width:0.01in;height:0.01in" src="vi_100.png" />
<img style="position:absolute;top:7.73in;left:1.30in;width:3.45in;height:0.01in" src="vi_101.png" />
<img style="position:absolute;top:7.53in;left:4.74in;width:0.01in;height:0.20in" src="vi_102.png" />
<img style="position:absolute;top:7.73in;left:4.74in;width:0.01in;height:0.01in" src="vi_103.png" />
<img style="position:absolute;top:7.73in;left:4.75in;width:1.47in;height:0.01in" src="vi_104.png" />
<img style="position:absolute;top:7.53in;left:6.22in;width:0.01in;height:0.20in" src="vi_105.png" />
<img style="position:absolute;top:7.73in;left:6.22in;width:0.01in;height:0.01in" src="vi_106.png" />
<img style="position:absolute;top:7.73in;left:6.23in;width:1.49in;height:0.01in" src="vi_107.png" />
<img style="position:absolute;top:7.53in;left:7.73in;width:0.01in;height:0.20in" src="vi_108.png" />
<img style="position:absolute;top:7.73in;left:7.73in;width:0.01in;height:0.01in" src="vi_109.png" />
<img style="position:absolute;top:7.73in;left:7.73in;width:0.01in;height:0.01in" src="vi_110.png" />
<div style="position:absolute;top:8.16in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">De acuerdo con la Ley 675 de 2001, con la entrega de los bienes privados se entregan los bienes</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">comunes </span></SPAN><br/></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.69in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">esenciales, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.50in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">tales </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.89in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">como: </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.39in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">el </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.59in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">terreno </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">sobre </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.63in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">o </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.79in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">bajo </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.16in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">el </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.36in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">cual </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.71in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">existan </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.26in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">construcciones </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.39in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:6.35in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">o</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:8.63in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">instalaciones </span></SPAN><br/></div>
<div style="position:absolute;top:8.63in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.97in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">de </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.63in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.23in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">servicios </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.63in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.90in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">públicos </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.63in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.55in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">básicos, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.63in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.18in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">los </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.63in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.46in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">cimientos, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.63in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.25in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">la </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.63in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.46in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">estructura, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.63in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.29in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">las </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.63in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.57in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">circulaciones</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:8.86in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">indispensables </span></SPAN><br/></div>
<div style="position:absolute;top:8.86in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.09in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">para </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.86in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.48in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">aprovechamiento </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.86in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.77in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">de </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.86in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.03in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">bienes </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.86in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.57in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">privados, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.86in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.28in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">las </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.86in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.56in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">instalaciones </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.86in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.52in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">generales </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:8.86in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:6.27in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">de</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:9.10in;left:1.29in;width:6.29in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">servicios públicos, las fachadas y los techos o losas que sirven de cubiertas a cualquier nivel. </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.48in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Con la firma de la presente acta, se da constancia que el comprador recibe un CD con el Manual</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.71in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">del Propietario en el que se indican las instrucciones de buen uso, mantenimiento y garantías</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.95in;left:1.29in;width:0.25in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">del</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.95in;left:1.62in;width:0.72in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">inmueble;</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.95in;left:2.42in;width:0.16in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">el</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.95in;left:2.66in;width:0.86in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Reglamento</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.95in;left:3.60in;width:0.21in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">de</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.95in;left:3.88in;width:0.73in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Propiedad</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.95in;left:4.70in;width:0.78in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Horizontal;</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.95in;left:5.57in;width:0.11in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">y</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.95in;left:5.76in;width:0.23in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">los</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.95in;left:6.07in;width:0.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">planos</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.95in;left:6.63in;width:1.13in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">arquitectónicos,</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.18in;left:1.29in;width:4.55in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">estructurales, eléctricos, hidrosanitarios y de gas del apartamento.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.57in;left:1.29in;width:6.51in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Cualquier reforma interna o externa debe tramitarse ante las curadurías municipales o ante la </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.80in;left:1.29in;width:2.23in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">oficina de Planeación Municipal.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
</body>
</html>
