<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div style="position:absolute;top:0.68in;left:3.36in;width:2.84in;line-height:0.16in;"><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Arial;color:#000000">ACTA DE ENTREGA DE INMUEBLE</span><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Arial;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:1.07in;left:3.70in;width:2.16in;line-height:0.16in;"><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Arial;color:#000000">CONJUNTO RESIDENCIAL</span><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Arial;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:1.26in;left:3.29in;width:2.97in;line-height:0.16in;"><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Arial;color:#000000">“URBANIZACIÓN PUERTO ALEGRE”</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Arial;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:0.54in;left:0.94in;width:0.01in;height:0.01in" src="vi_111.png" />
<img style="position:absolute;top:0.54in;left:0.94in;width:0.01in;height:0.01in" src="vi_112.png" />
<img style="position:absolute;top:0.54in;left:0.95in;width:2.14in;height:0.01in" src="vi_113.png" />
<img style="position:absolute;top:0.54in;left:3.09in;width:0.01in;height:0.01in" src="vi_114.png" />
<img style="position:absolute;top:0.54in;left:3.10in;width:3.32in;height:0.01in" src="vi_115.png" />
<img style="position:absolute;top:0.54in;left:6.42in;width:0.01in;height:0.01in" src="vi_116.png" />
<img style="position:absolute;top:0.54in;left:6.43in;width:1.82in;height:0.01in" src="vi_117.png" />
<img style="position:absolute;top:0.54in;left:8.25in;width:0.01in;height:0.01in" src="vi_118.png" />
<img style="position:absolute;top:0.54in;left:8.25in;width:0.01in;height:0.01in" src="vi_119.png" />
<img style="position:absolute;top:0.54in;left:0.94in;width:0.01in;height:1.51in" src="vi_120.png" />
<img style="position:absolute;top:0.54in;left:3.09in;width:0.01in;height:1.51in" src="vi_121.png" />
<img style="position:absolute;top:0.54in;left:6.42in;width:0.01in;height:1.51in" src="vi_122.png" />
<img style="position:absolute;top:0.54in;left:8.25in;width:0.01in;height:1.51in" src="vi_123.png" />
<div style="position:absolute;top:2.14in;left:1.03in;width:1.45in;line-height:0.11in;"><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">FA</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">E-</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">00</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">1</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">; </span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">VERSIÓN: 0.01</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.14in;left:3.18in;width:1.44in;line-height:0.11in;"><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">FECHA :  </span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">19</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">/ABRIL/2012</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.14in;left:6.50in;width:0.81in;line-height:0.11in;"><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000">Página 2 de 2</span><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:2.06in;left:0.94in;width:0.01in;height:0.01in" src="vi_124.png" />
<img style="position:absolute;top:2.06in;left:0.95in;width:2.14in;height:0.01in" src="vi_125.png" />
<img style="position:absolute;top:2.06in;left:3.09in;width:0.01in;height:0.01in" src="vi_126.png" />
<img style="position:absolute;top:2.06in;left:3.10in;width:3.32in;height:0.01in" src="vi_127.png" />
<img style="position:absolute;top:2.06in;left:6.42in;width:0.01in;height:0.01in" src="vi_128.png" />
<img style="position:absolute;top:2.06in;left:6.43in;width:1.82in;height:0.01in" src="vi_129.png" />
<img style="position:absolute;top:2.06in;left:8.25in;width:0.01in;height:0.01in" src="vi_130.png" />
<img style="position:absolute;top:2.06in;left:0.94in;width:0.01in;height:0.28in" src="vi_131.png" />
<img style="position:absolute;top:2.35in;left:0.94in;width:0.01in;height:0.01in" src="vi_132.png" />
<img style="position:absolute;top:2.35in;left:0.94in;width:0.01in;height:0.01in" src="vi_133.png" />
<img style="position:absolute;top:2.35in;left:0.95in;width:2.14in;height:0.01in" src="vi_134.png" />
<img style="position:absolute;top:2.06in;left:3.09in;width:0.01in;height:0.28in" src="vi_135.png" />
<img style="position:absolute;top:2.35in;left:3.09in;width:0.01in;height:0.01in" src="vi_136.png" />
<img style="position:absolute;top:2.35in;left:3.10in;width:3.32in;height:0.01in" src="vi_137.png" />
<img style="position:absolute;top:2.06in;left:6.42in;width:0.01in;height:0.28in" src="vi_138.png" />
<img style="position:absolute;top:2.35in;left:6.42in;width:0.01in;height:0.01in" src="vi_139.png" />
<img style="position:absolute;top:2.35in;left:6.43in;width:1.82in;height:0.01in" src="vi_140.png" />
<img style="position:absolute;top:2.06in;left:8.25in;width:0.01in;height:0.28in" src="vi_141.png" />
<img style="position:absolute;top:2.35in;left:8.25in;width:0.01in;height:0.01in" src="vi_142.png" />
<img style="position:absolute;top:2.35in;left:8.25in;width:0.01in;height:0.01in" src="vi_143.png" />
<img style="position:absolute;top:0.54in;left:6.50in;width:1.61in;height:1.34in" src="ri_3.png" />
<img style="position:absolute;top:0.73in;left:0.95in;width:2.18in;height:0.78in" src="ri_4.png" />
<div style="position:absolute;top:2.54in;left:1.29in;width:0.71in;line-height:0.17in;"><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Calibri;color:#000000">Garantías</span><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:2.92in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">CONSTRUCTORA </span></SPAN><br/></div>
<div style="position:absolute;top:2.92in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.20in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">CAPITAL </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:2.92in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.83in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">MEDELLÍN </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:2.92in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.61in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">S.A.S. </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:2.92in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.05in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">responderá </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:2.92in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.90in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">por </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:2.92in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.21in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">acabados </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:2.92in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.92in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">según </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:2.92in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.39in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">el </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:2.92in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.58in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Art. </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:2.92in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.91in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">938 </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:2.92in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:6.24in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">del</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:3.15in;left:1.29in;width:6.47in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Código del Comercio y la Ley 1480 de 2011, y por vicios en la construcción de conformidad con</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.39in;left:1.29in;width:3.43in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">el Art. 2060 del Código Civil y la Ley 1480 de 2011.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:3.77in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">A partir de la fecha de la entrega del apartamento CONSTRUCTORA CAPITAL MEDELLÍN S.A.S.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">garantiza </span></SPAN><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.69in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">por </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.00in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">10 </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.24in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">años </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.63in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">la </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.81in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">estabilidad </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.62in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">de </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.86in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">la </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.05in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">estructura, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.86in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">y </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.01in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">por </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.31in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">un </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.56in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">año </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.88in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">los </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.14in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">acabados </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.85in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">y </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.01in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.99in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">demás</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:4.24in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">elementos </span></SPAN><br/></div>
<div style="position:absolute;top:4.24in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.81in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">que </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.24in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.16in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">no </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.24in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.42in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">conforman </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.24in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.26in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">la </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.24in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.46in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">estructura, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.24in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.30in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">como </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.24in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.76in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">son: </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.24in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.14in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">daños </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.24in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.64in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">en </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.24in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.90in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">cerraduras </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.24in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.72in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">y </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:4.24in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.88in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">puertas,</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:4.48in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">instalaciones eléctricas, pisos y enchapes en baldosín,  manijas y cierres  de ventanas, llaves de</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.71in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">du</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">cha, lavamanos, lavadero, lavaplatos, griferías del sanitario, goteras de losas, fisuras de muros</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:4.94in;left:1.29in;width:0.53in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">y losas.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">La </span></SPAN><br/></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.24in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">garantía </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.88in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">en </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.14in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">filetes </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.64in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">de </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.90in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">estuco, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.47in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">vidrios, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.05in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">espejos </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.65in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">y </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.82in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">aquellos </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.47in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">elementos </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.27in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">que </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.62in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">se </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:5.33in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.85in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">exponen</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:5.56in;left:1.29in;width:4.36in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">abiertamente a los trasteos expira con la entrega del inmueble</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">. </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:5.95in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Las garantías deberán ser solicitadas por escrito en el formato de Solicitud de Postventa FSP-</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">001</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.18in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">que </span></SPAN><br/></div>
<div style="position:absolute;top:6.18in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.35in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">se </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.18in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.59in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">encuentra </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.18in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.37in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">anexo </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.18in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.87in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">al </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.18in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.08in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Manual </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.18in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.69in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">del </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.18in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.99in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Propietario, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.18in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.88in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">dirigido </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.18in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.49in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">a </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.18in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.66in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">CONSTRUCTORA </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.18in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.88in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">CAPITAL</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:6.42in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">MEDELLÍN </span></SPAN><br/></div>
<div style="position:absolute;top:6.42in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.76in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">S.A.S. </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.42in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.19in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">a </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.42in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.33in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">través del </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.42in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.07in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">correo electrónico </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:6.42in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.39in;"><a href="mailto:garantiasmedellin@constructoracapital.com"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#0000ff">garantiasmedellin@constructoracapital.com</span></a>
<a href="mailto:garantiasmedellin@constructoracapital.com"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">,</span></a>
<span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<a href="mailto:garantiasmedellin@constructoracapital.com"><img style="position:absolute;top:6.56in;left:4.68in;width:3.01in;height:0.01in" src="vi_144.png" />
</a><div style="position:absolute;top:6.65in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">quien dispone del personal especializado para atención de reclamos. Cumplidos los anteriores</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.88in;left:1.29in;width:0.75in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">requisitos,</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.88in;left:2.12in;width:1.17in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">CONSTRUCTORA</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.88in;left:3.37in;width:0.60in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">CAPITAL</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.88in;left:4.05in;width:0.74in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">MEDELLÍN</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.88in;left:4.86in;width:0.41in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">S.A.S.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.88in;left:5.36in;width:0.66in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">ordenará</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.88in;left:6.10in;width:0.16in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">la</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:6.88in;left:6.34in;width:1.43in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">respectiva </span></SPAN><br/></div>
<div style="position:absolute;top:6.88in;left:6.34in;width:1.43in;line-height:0.17in;"><DIV style="position:relative; left:0.82in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">revisión</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">,</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:7.12in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">constatará la existencia de la garantía, y si es el caso, procederá a realizar los arreglos respectivos</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:7.35in;left:1.29in;width:1.95in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">en el menor tiempo posible.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:7.76in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">En caso de que CONSTRUCTORA CAPITAL MEDELLÍN S.A.S. haga efectiva una garantía en la que</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:7.99in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">se deban sustituir materiales, éstos podrán ser remplazados por otros de igual o mejor calidad,</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.23in;left:1.29in;width:4.30in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">no necesariamente idénticos, de acuerdo con la disponibilidad.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.61in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">No cuentan con ningún tipo de garantía averías por uso incorrecto, negligencias, modificaciones,</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:8.84in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">alteraciones, desconexiones o reparaciones incorrectas hechas por el propietario o por terceras</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.08in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">personas, </span></SPAN><br/></div>
<div style="position:absolute;top:9.08in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.72in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">o </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.08in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:0.88in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">por </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.08in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.18in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">no </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.08in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.42in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">haber </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.08in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.88in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">atendido </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.08in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.56in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">las </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.08in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.81in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">recomendaciones </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.08in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.08in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">de </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.08in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.32in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">mantenimiento </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.08in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.44in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">y </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.08in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.58in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">advertencias</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:9.31in;left:1.29in;width:6.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">suministradas </span></SPAN><br/></div>
<div style="position:absolute;top:9.31in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.00in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">en </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.31in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.23in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">el </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.31in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.42in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Manual </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.31in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:1.99in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">de </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.31in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:2.22in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Propietario, </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.31in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.09in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">por </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.31in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.38in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">lo </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.31in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.57in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">cual </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.31in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:3.91in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">solicitamos </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.31in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:4.73in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">leer </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.31in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:5.05in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">detenidamente </span></SPAN></DIV><br/></div>
<div style="position:absolute;top:9.31in;left:1.29in;width:6.48in;line-height:0.17in;"><DIV style="position:relative; left:6.16in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">este</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></DIV></div>
<div style="position:absolute;top:9.55in;left:1.29in;width:0.86in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">documento.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:9.93in;left:1.29in;width:5.54in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Se entrega en el municipio de Bello a los </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">___</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> días del mes de _________ de 201_.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.55in;left:1.37in;width:2.32in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">___________ ________________</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:10.69in;left:1.37in;width:2.28in;height:0.01in" src="vi_145.png" />
<div style="position:absolute;top:10.79in;left:1.37in;width:0.81in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Comprador</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:11.02in;left:1.37in;width:0.30in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">C.C.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:10.55in;left:4.89in;width:1.90in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">_________________ _____</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<img style="position:absolute;top:10.69in;left:4.89in;width:1.87in;height:0.01in" src="vi_146.png" />
<div style="position:absolute;top:10.79in;left:4.89in;width:1.65in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Maria Adelaida Castaño</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:11.02in;left:4.89in;width:0.75in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Arquitecta</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
<div style="position:absolute;top:11.25in;left:4.89in;width:2.48in;line-height:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">Constructora Capital Medellín </span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000">S.A.S.</span><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Calibri;color:#000000"> </span><br/></SPAN></div>
</body>
</html>
